---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/15/22 3:35 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.itzmx.gui.Bitdo.GuiContainerBitDo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player396'/302, l='MpServer', x=7.05, y=64.00, z=11.06]]
	Chunk stats: MultiplayerChunkCache: 812, 812
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,4), Chunk: (at 12,4,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 145930 game time, 75683 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 160 total; [EntitySkeleton['骷髅'/256, l='MpServer', x=74.47, y=15.00, z=28.27], EntitySquid['鱿鱼'/257, l='MpServer', x=66.10, y=58.09, z=40.09], EntityZombie['僵尸'/260, l='MpServer', x=68.50, y=23.00, z=90.26], EntityCreeper['爬行者'/261, l='MpServer', x=65.50, y=22.00, z=87.50], EntityEnderman['末影人'/272, l='MpServer', x=85.52, y=11.00, z=-6.40], EntityCow['牛'/28, l='MpServer', x=-70.51, y=75.00, z=-55.80], EntityCow['牛'/31, l='MpServer', x=-72.50, y=80.00, z=-36.50], EntitySheep['羊'/34, l='MpServer', x=-67.50, y=75.00, z=-18.27], EntitySheep['羊'/36, l='MpServer', x=-72.51, y=82.00, z=-19.18], EntitySkeleton['骷髅'/37, l='MpServer', x=-65.50, y=13.00, z=23.50], EntitySkeleton['骷髅'/38, l='MpServer', x=-64.50, y=15.00, z=44.50], EntitySkeleton['骷髅'/40, l='MpServer', x=-68.50, y=14.00, z=74.50], EntityZombie['僵尸'/41, l='MpServer', x=-66.50, y=19.00, z=77.76], EntitySkeleton['骷髅'/42, l='MpServer', x=-68.51, y=19.00, z=85.28], EntityZombie['僵尸'/47, l='MpServer', x=-54.50, y=55.00, z=-64.50], EntitySheep['羊'/48, l='MpServer', x=-61.79, y=75.00, z=-48.89], EntitySheep['羊'/49, l='MpServer', x=-62.22, y=75.00, z=-46.17], EntitySheep['羊'/50, l='MpServer', x=-54.13, y=71.00, z=-34.25], EntitySkeleton['骷髅'/51, l='MpServer', x=-56.50, y=23.00, z=-18.50], EntityZombie['僵尸'/52, l='MpServer', x=-57.68, y=23.00, z=-23.77], EntityCreeper['爬行者'/53, l='MpServer', x=-56.50, y=60.00, z=-21.50], EntitySheep['羊'/54, l='MpServer', x=-57.29, y=71.00, z=-30.52], EntitySquid['鱿鱼'/57, l='MpServer', x=-50.81, y=47.76, z=47.12], EntityPlayerSP['Player396'/302, l='MpServer', x=7.05, y=64.00, z=11.06], EntitySkeleton['骷髅'/61, l='MpServer', x=-33.30, y=17.00, z=-48.97], EntityZombie['僵尸'/62, l='MpServer', x=-36.49, y=55.00, z=-55.23], EntityCow['牛'/63, l='MpServer', x=-52.20, y=73.00, z=-49.60], EntityBat['蝙蝠'/64, l='MpServer', x=-45.03, y=54.10, z=-42.75], EntityBat['蝙蝠'/65, l='MpServer', x=-45.74, y=53.08, z=-37.73], EntitySakura['entity.entity_sakura.name'/66, l='MpServer', x=-36.54, y=67.00, z=-34.21], EntityZombie['僵尸'/68, l='MpServer', x=-42.50, y=19.00, z=2.50], EntitySakura['entity.entity_sakura.name'/69, l='MpServer', x=-33.81, y=69.00, z=-5.56], EntitySakura['entity.entity_sakura.name'/70, l='MpServer', x=-37.28, y=70.00, z=0.32], EntitySakura['entity.entity_sakura.name'/71, l='MpServer', x=-26.81, y=67.00, z=7.48], EntitySakura['entity.entity_sakura.name'/72, l='MpServer', x=-36.71, y=69.00, z=12.16], EntitySakura['entity.entity_sakura.name'/73, l='MpServer', x=-41.49, y=70.00, z=5.68], EntitySakura['entity.entity_sakura.name'/74, l='MpServer', x=-36.82, y=69.00, z=10.59], EntitySquid['鱿鱼'/75, l='MpServer', x=-45.63, y=52.55, z=43.87], EntitySquid['鱿鱼'/76, l='MpServer', x=-42.20, y=50.17, z=37.48], EntitySquid['鱿鱼'/77, l='MpServer', x=-38.59, y=50.15, z=39.47], EntitySquid['鱿鱼'/78, l='MpServer', x=-43.29, y=52.16, z=56.11], EntitySquid['鱿鱼'/79, l='MpServer', x=-30.65, y=51.51, z=68.03], EntitySquid['鱿鱼'/80, l='MpServer', x=-38.26, y=55.42, z=56.56], EntityCreeper['爬行者'/336, l='MpServer', x=2.50, y=24.00, z=78.50], EntitySquid['鱿鱼'/81, l='MpServer', x=-37.62, y=56.44, z=60.90], EntityCreeper['爬行者'/337, l='MpServer', x=-24.15, y=31.00, z=-58.60], EntityCreeper['爬行者'/82, l='MpServer', x=-45.21, y=15.00, z=88.47], EntityZombie['僵尸'/338, l='MpServer', x=-45.50, y=32.00, z=15.50], EntityZombie['僵尸'/352, l='MpServer', x=-42.50, y=37.00, z=-68.50], EntitySakura['entity.entity_sakura.name'/99, l='MpServer', x=-20.22, y=64.00, z=-24.57], EntitySkeleton['骷髅'/355, l='MpServer', x=32.52, y=22.00, z=-45.71], EntitySakura['entity.entity_sakura.name'/100, l='MpServer', x=-23.20, y=64.00, z=-17.56], EntitySkeleton['骷髅'/356, l='MpServer', x=28.79, y=20.00, z=-48.50], EntityZombie['僵尸'/101, l='MpServer', x=-25.50, y=24.00, z=-13.50], EntitySkeleton['骷髅'/357, l='MpServer', x=29.50, y=20.00, z=-49.50], EntitySpider['蜘蛛'/102, l='MpServer', x=-17.30, y=44.00, z=-8.22], EntityZombie['僵尸'/358, l='MpServer', x=39.21, y=19.00, z=-51.50], EntitySpider['蜘蛛'/103, l='MpServer', x=-20.99, y=21.00, z=5.98], EntityCow['牛'/104, l='MpServer', x=-31.66, y=69.00, z=10.89], EntityCreeper['爬行者'/105, l='MpServer', x=-18.40, y=20.00, z=16.23], EntitySquid['鱿鱼'/106, l='MpServer', x=-18.51, y=49.56, z=31.09], EntitySquid['鱿鱼'/107, l='MpServer', x=-13.11, y=48.92, z=38.40], EntitySquid['鱿鱼'/108, l='MpServer', x=-25.64, y=49.66, z=40.51], EntitySquid['鱿鱼'/109, l='MpServer', x=-17.00, y=50.51, z=44.65], EntitySquid['鱿鱼'/110, l='MpServer', x=-15.62, y=55.40, z=38.00], EntityBat['蝙蝠'/111, l='MpServer', x=-16.25, y=16.07, z=72.52], EntitySquid['鱿鱼'/123, l='MpServer', x=-13.03, y=52.31, z=-53.87], EntityCow['牛'/125, l='MpServer', x=-13.51, y=63.00, z=-23.51], EntitySakura['entity.entity_sakura.name'/126, l='MpServer', x=-13.80, y=62.00, z=-27.56], EntitySheep['羊'/127, l='MpServer', x=-10.29, y=64.00, z=-22.19], EntityBat['蝙蝠'/128, l='MpServer', x=-14.40, y=46.10, z=-4.04], EntityZombie['僵尸'/129, l='MpServer', x=-14.79, y=41.00, z=-2.36], EntitySpider['蜘蛛'/130, l='MpServer', x=-1.70, y=46.00, z=-6.70], EntityEnderman['末影人'/131, l='MpServer', x=-8.50, y=19.00, z=13.50], EntitySkeleton['骷髅'/132, l='MpServer', x=-9.50, y=18.00, z=3.50], EntityZombie['僵尸'/133, l='MpServer', x=-9.50, y=19.00, z=12.50], EntityBat['蝙蝠'/134, l='MpServer', x=-14.62, y=44.10, z=3.83], EntityBat['蝙蝠'/135, l='MpServer', x=-8.25, y=41.10, z=10.25], EntityBat['蝙蝠'/136, l='MpServer', x=-13.75, y=44.10, z=6.25], EntityBat['蝙蝠'/137, l='MpServer', x=-8.25, y=41.10, z=10.25], EntityBat['蝙蝠'/138, l='MpServer', x=-5.75, y=37.10, z=15.25], EntityBat['蝙蝠'/139, l='MpServer', x=-9.25, y=42.10, z=6.50], EntityBat['蝙蝠'/140, l='MpServer', x=-7.47, y=40.10, z=11.25], EntityBat['蝙蝠'/141, l='MpServer', x=-15.58, y=46.10, z=0.75], EntitySkeleton['骷髅'/142, l='MpServer', x=-6.77, y=43.00, z=10.53], EntityBat['蝙蝠'/143, l='MpServer', x=-11.25, y=34.10, z=7.68], EntitySquid['鱿鱼'/144, l='MpServer', x=-14.32, y=51.20, z=37.56], EntitySquid['鱿鱼'/145, l='MpServer', x=-9.95, y=49.40, z=46.02], EntitySquid['鱿鱼'/146, l='MpServer', x=-12.28, y=61.67, z=44.09], EntityZombie['僵尸'/147, l='MpServer', x=-7.50, y=27.00, z=55.50], EntitySquid['鱿鱼'/148, l='MpServer', x=-1.73, y=51.78, z=56.57], EntitySkeleton['骷髅'/149, l='MpServer', x=-12.50, y=16.00, z=74.50], EntitySquid['鱿鱼'/150, l='MpServer', x=-3.77, y=51.55, z=72.51], EntitySquid['鱿鱼'/151, l='MpServer', x=-1.55, y=50.77, z=68.14], EntitySquid['鱿鱼'/152, l='MpServer', x=-7.00, y=54.08, z=68.72], EntitySquid['鱿鱼'/158, l='MpServer', x=19.27, y=56.29, z=-38.43], EntityCreeper['爬行者'/159, l='MpServer', x=18.21, y=23.00, z=-18.46], EntitySquid['鱿鱼'/160, l='MpServer', x=7.17, y=55.78, z=-27.49], EntitySquid['鱿鱼'/161, l='MpServer', x=7.37, y=58.31, z=-24.38], EntitySquid['鱿鱼'/162, l='MpServer', x=13.84, y=54.59, z=-32.37], EntityBat['蝙蝠'/163, l='MpServer', x=1.50, y=45.10, z=-6.25], EntityBat['蝙蝠'/164, l='MpServer', x=3.62, y=46.10, z=-10.40], EntitySkeleton['骷髅'/165, l='MpServer', x=-3.55, y=43.28, z=-8.50], EntityBat['蝙蝠'/166, l='MpServer', x=9.35, y=52.10, z=-15.43], EntityCreeper['爬行者'/167, l='MpServer', x=11.60, y=35.84, z=22.47], EntitySquid['鱿鱼'/168, l='MpServer', x=3.27, y=54.69, z=39.09], EntitySquid['鱿鱼'/169, l='MpServer', x=7.96, y=62.49, z=43.14], EntitySquid['鱿鱼'/170, l='MpServer', x=1.56, y=58.67, z=49.69], EntitySquid['鱿鱼'/171, l='MpServer', x=7.73, y=58.86, z=53.25], EntitySquid['鱿鱼'/172, l='MpServer', x=11.99, y=47.90, z=46.18], EntitySquid['鱿鱼'/173, l='MpServer', x=-1.17, y=52.60, z=45.41], EntitySquid['鱿鱼'/174, l='MpServer', x=4.43, y=56.15, z=66.01], EntitySkeleton['骷髅'/176, l='MpServer', x=22.50, y=23.00, z=-65.50], EntitySpider['蜘蛛'/178, l='MpServer', x=27.05, y=22.00, z=-50.99], EntitySkeleton['骷髅'/179, l='MpServer', x=30.50, y=21.00, z=-61.50], EntitySquid['鱿鱼'/180, l='MpServer', x=23.31, y=55.21, z=-42.28], EntitySquid['鱿鱼'/181, l='MpServer', x=28.95, y=56.76, z=-41.91], EntitySquid['鱿鱼'/182, l='MpServer', x=30.05, y=56.01, z=-31.94], EntitySquid['鱿鱼'/183, l='MpServer', x=21.83, y=52.89, z=-29.75], EntitySquid['鱿鱼'/184, l='MpServer', x=28.85, y=62.13, z=-42.96], EntitySquid['鱿鱼'/185, l='MpServer', x=34.27, y=55.77, z=-33.55], EntitySquid['鱿鱼'/186, l='MpServer', x=15.86, y=57.89, z=-28.19], EntitySquid['鱿鱼'/187, l='MpServer', x=17.17, y=53.71, z=-27.41], EntitySquid['鱿鱼'/188, l='MpServer', x=23.39, y=55.25, z=10.04], EntitySquid['鱿鱼'/189, l='MpServer', x=28.36, y=62.27, z=39.70], EntitySquid['鱿鱼'/190, l='MpServer', x=4.47, y=58.75, z=29.04], EntitySquid['鱿鱼'/191, l='MpServer', x=32.59, y=59.15, z=53.06], EntitySquid['鱿鱼'/192, l='MpServer', x=34.56, y=56.37, z=49.16], EntitySquid['鱿鱼'/193, l='MpServer', x=22.46, y=60.78, z=49.74], EntitySquid['鱿鱼'/208, l='MpServer', x=42.72, y=57.51, z=-38.27], EntitySquid['鱿鱼'/209, l='MpServer', x=46.49, y=55.56, z=-43.96], EntitySquid['鱿鱼'/210, l='MpServer', x=37.76, y=55.21, z=-34.66], EntitySquid['鱿鱼'/211, l='MpServer', x=31.09, y=53.10, z=-53.73], EntitySquid['鱿鱼'/212, l='MpServer', x=37.37, y=54.46, z=30.03], EntitySquid['鱿鱼'/213, l='MpServer', x=37.77, y=59.99, z=32.28], EntitySquid['鱿鱼'/214, l='MpServer', x=40.53, y=56.60, z=46.36], EntitySquid['鱿鱼'/215, l='MpServer', x=41.77, y=54.99, z=28.11], EntitySquid['鱿鱼'/216, l='MpServer', x=37.50, y=49.04, z=61.78], EntitySquid['鱿鱼'/217, l='MpServer', x=47.68, y=48.49, z=64.14], EntitySquid['鱿鱼'/218, l='MpServer', x=40.22, y=60.66, z=51.75], EntitySquid['鱿鱼'/219, l='MpServer', x=34.11, y=58.66, z=55.34], EntitySquid['鱿鱼'/220, l='MpServer', x=43.81, y=60.69, z=45.51], EntitySquid['鱿鱼'/221, l='MpServer', x=35.98, y=46.62, z=67.93], EntitySquid['鱿鱼'/222, l='MpServer', x=44.03, y=47.95, z=69.75], EntitySkeleton['骷髅'/230, l='MpServer', x=53.50, y=19.00, z=-67.50], EntityZombie['僵尸'/231, l='MpServer', x=49.50, y=21.00, z=-63.50], EntitySkeleton['骷髅'/232, l='MpServer', x=49.50, y=13.00, z=-33.50], EntitySquid['鱿鱼'/233, l='MpServer', x=61.72, y=58.89, z=-19.58], EntitySquid['鱿鱼'/234, l='MpServer', x=56.96, y=57.39, z=-11.31], EntitySquid['鱿鱼'/235, l='MpServer', x=56.75, y=62.48, z=-7.18], EntitySquid['鱿鱼'/236, l='MpServer', x=57.76, y=58.53, z=-8.00], EntitySquid['鱿鱼'/237, l='MpServer', x=62.84, y=55.77, z=-2.94], EntitySquid['鱿鱼'/238, l='MpServer', x=61.38, y=49.13, z=0.94], EntitySquid['鱿鱼'/239, l='MpServer', x=55.44, y=46.99, z=4.25], EntitySquid['鱿鱼'/240, l='MpServer', x=60.83, y=49.62, z=4.03], EntitySquid['鱿鱼'/241, l='MpServer', x=43.19, y=45.00, z=33.59], EntitySquid['鱿鱼'/252, l='MpServer', x=62.01, y=59.97, z=-2.45], EntitySquid['鱿鱼'/253, l='MpServer', x=69.51, y=59.38, z=0.86], EntitySquid['鱿鱼'/254, l='MpServer', x=69.70, y=57.76, z=-5.38], EntitySkeleton['骷髅'/255, l='MpServer', x=67.50, y=11.00, z=19.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 333871352 bytes (318 MB) / 904921088 bytes (863 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 70, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                         | Signature |
	|:--------- |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | itzmx     | 0.1.101      | IdeallandFramework-master                      | None      |
	| UCHIJAAAA | ias       | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None      |
	| UCHIJAAAA | jei       | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz