---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/25/22 10:24 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 39, Size: 39
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at com.Hileb.itzmx.gui.Bitdo.ContainerBitDo.transferStackInSlot(ContainerBitDo.java:168)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at com.Hileb.itzmx.gui.Bitdo.ContainerBitDo.transferStackInSlot(ContainerBitDo.java:168)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.itzmx.gui.Bitdo.GuiContainerBitDo

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player334'/115, l='MpServer', x=-182.50, y=73.00, z=206.91]]
	Chunk stats: MultiplayerChunkCache: 839, 839
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-194,64,243), Chunk: (at 14,4,3 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 308876 game time, 32196 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 65 total; [EntityCreeper['爬行者'/2, l='MpServer', x=-258.50, y=22.00, z=194.50], EntitySpider['蜘蛛'/5, l='MpServer', x=-242.50, y=44.00, z=128.50], EntitySpider['蜘蛛'/6, l='MpServer', x=-240.50, y=44.00, z=128.50], EntityPlayerSP['Player334'/115, l='MpServer', x=-182.50, y=73.00, z=206.91], EntityZombie['僵尸'/7, l='MpServer', x=-255.26, y=48.00, z=129.53], EntityZombie['僵尸'/8, l='MpServer', x=-254.45, y=48.00, z=139.24], EntitySkeleton['骷髅'/9, l='MpServer', x=-240.50, y=25.00, z=207.50], EntityZombie['僵尸'/11, l='MpServer', x=-238.50, y=44.00, z=127.50], EntityBat['蝙蝠'/12, l='MpServer', x=-230.93, y=15.18, z=146.93], EntitySpider['蜘蛛'/13, l='MpServer', x=-235.05, y=15.00, z=156.02], EntityBat['蝙蝠'/14, l='MpServer', x=-225.25, y=15.10, z=147.60], EntityBat['蝙蝠'/15, l='MpServer', x=-230.27, y=14.29, z=150.64], EntitySkeleton['骷髅'/16, l='MpServer', x=-238.27, y=15.00, z=165.66], EntityZombie['僵尸'/23, l='MpServer', x=-223.50, y=43.00, z=127.50], EntityCreeper['爬行者'/25, l='MpServer', x=-204.78, y=17.00, z=131.59], EntityBat['蝙蝠'/26, l='MpServer', x=-222.70, y=16.10, z=147.68], EntitySakura['entity.entity_sakura.name'/28, l='MpServer', x=-210.19, y=75.00, z=201.43], EntityBat['蝙蝠'/29, l='MpServer', x=-213.50, y=52.33, z=217.29], EntitySakura['entity.entity_sakura.name'/37, l='MpServer', x=-201.81, y=76.00, z=211.52], EntityBat['蝙蝠'/41, l='MpServer', x=-188.25, y=60.10, z=204.75], EntitySpider['蜘蛛'/42, l='MpServer', x=-184.50, y=19.00, z=252.50], EntityBat['蝙蝠'/43, l='MpServer', x=-186.40, y=30.88, z=271.83], EntitySakura['entity.entity_sakura.name'/46, l='MpServer', x=-174.36, y=71.00, z=174.49], EntityCreeper['爬行者'/47, l='MpServer', x=-160.49, y=21.00, z=196.70], EntitySakura['entity.entity_sakura.name'/48, l='MpServer', x=-175.51, y=65.00, z=183.17], EntityCreeper['爬行者'/49, l='MpServer', x=-162.68, y=24.00, z=192.75], EntityZombie['僵尸'/50, l='MpServer', x=-161.50, y=33.00, z=200.50], EntitySpider['蜘蛛'/51, l='MpServer', x=-169.68, y=53.00, z=201.70], EntityCreeper['爬行者'/52, l='MpServer', x=-164.42, y=36.00, z=218.19], EntityZombie['僵尸'/53, l='MpServer', x=-165.50, y=39.00, z=237.50], EntityCreeper['爬行者'/54, l='MpServer', x=-166.50, y=20.00, z=250.50], EntitySkeleton['骷髅'/55, l='MpServer', x=-164.50, y=21.00, z=254.50], EntitySkeleton['骷髅'/56, l='MpServer', x=-166.09, y=48.00, z=250.57], EntitySkeleton['骷髅'/57, l='MpServer', x=-166.50, y=48.00, z=251.50], EntityCreeper['爬行者'/58, l='MpServer', x=-171.19, y=20.00, z=263.46], EntitySkeleton['骷髅'/59, l='MpServer', x=-175.50, y=25.00, z=259.50], EntitySkeleton['骷髅'/60, l='MpServer', x=-173.50, y=21.00, z=260.50], EntitySkeleton['骷髅'/61, l='MpServer', x=-175.50, y=21.00, z=260.50], EntitySkeleton['骷髅'/62, l='MpServer', x=-173.72, y=27.00, z=256.53], EntitySkeleton['骷髅'/63, l='MpServer', x=-173.50, y=46.00, z=276.50], EntityCreeper['爬行者'/68, l='MpServer', x=-162.15, y=19.00, z=158.52], EntityCreeper['爬行者'/69, l='MpServer', x=-156.50, y=33.00, z=172.50], EntityCreeper['爬行者'/70, l='MpServer', x=-153.50, y=17.00, z=189.50], EntitySakura['entity.entity_sakura.name'/71, l='MpServer', x=-148.17, y=64.00, z=194.23], EntitySakura['entity.entity_sakura.name'/72, l='MpServer', x=-151.22, y=64.00, z=206.39], EntitySakura['entity.entity_sakura.name'/73, l='MpServer', x=-147.62, y=64.00, z=194.88], EntityEnderman['末影人'/74, l='MpServer', x=-159.52, y=24.00, z=216.46], EntityEnderman['末影人'/202, l='MpServer', x=-162.50, y=36.00, z=210.63], EntitySkeleton['骷髅'/75, l='MpServer', x=-146.53, y=63.00, z=219.24], EntitySpider['蜘蛛'/76, l='MpServer', x=-157.50, y=45.00, z=224.50], EntityZombie['僵尸'/77, l='MpServer', x=-159.73, y=49.00, z=253.17], EntityBat['蝙蝠'/78, l='MpServer', x=-138.25, y=32.68, z=266.14], EntityBat['蝙蝠'/79, l='MpServer', x=-146.32, y=64.96, z=277.50], EntityCreeper['爬行者'/83, l='MpServer', x=-142.70, y=29.00, z=244.52], EntityZombie['僵尸'/84, l='MpServer', x=-141.50, y=18.00, z=247.50], EntityBat['蝙蝠'/85, l='MpServer', x=-141.44, y=29.20, z=247.32], EntitySquid['鱿鱼'/89, l='MpServer', x=-126.90, y=62.60, z=181.46], EntitySquid['鱿鱼'/91, l='MpServer', x=-125.91, y=62.40, z=175.57], EntityCreeper['爬行者'/93, l='MpServer', x=-125.50, y=21.00, z=276.50], EntityCreeper['爬行者'/95, l='MpServer', x=-107.50, y=22.00, z=237.50], EntityBat['蝙蝠'/96, l='MpServer', x=-102.52, y=20.17, z=277.65], EntityBat['蝙蝠'/97, l='MpServer', x=-114.51, y=28.26, z=281.16], EntityBat['蝙蝠'/232, l='MpServer', x=-142.92, y=41.49, z=213.54], EntityBat['蝙蝠'/234, l='MpServer', x=-232.78, y=14.96, z=149.46], EntityBat['蝙蝠'/240, l='MpServer', x=-158.66, y=22.22, z=152.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 576712048 bytes (549 MB) / 1068498944 bytes (1019 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                         | Signature                                |
	|:--------- |:--------- |:------------ |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | itzmx     | 0.1.101      | IdeallandFramework-master                      | None                                     |
	| UCHIJAAAA | ic2       | 2.8.27-ex112 | industrialcraft-2-2.8.27-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | ias       | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None                                     |
	| UCHIJAAAA | jei       | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz