---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/7/22 10:31 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:110)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_105_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:110)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_105_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player434'/362, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Chunk stats: MultiplayerChunkCache: 812, 812
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,4), Chunk: (at 12,4,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43504 game time, 43504 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 137 total; [EntityCow['牛'/23, l='MpServer', x=-72.50, y=80.00, z=-36.50], EntitySlime['史莱姆'/24, l='MpServer', x=-65.75, y=23.75, z=-21.16], EntitySheep['羊'/26, l='MpServer', x=-67.45, y=75.00, z=-20.55], EntitySheep['羊'/29, l='MpServer', x=-71.56, y=79.00, z=-29.19], EntitySkeleton['骷髅'/31, l='MpServer', x=-71.50, y=21.00, z=-5.50], EntityZombie['僵尸'/33, l='MpServer', x=-66.23, y=15.00, z=46.45], EntityBat['蝙蝠'/38, l='MpServer', x=-71.63, y=23.98, z=85.57], EntityBat['蝙蝠'/39, l='MpServer', x=-67.17, y=22.44, z=88.79], EntityCow['牛'/43, l='MpServer', x=-51.20, y=70.00, z=-56.60], EntitySheep['羊'/44, l='MpServer', x=-63.81, y=76.00, z=-48.74], EntitySkeleton['骷髅'/45, l='MpServer', x=-46.50, y=51.00, z=-40.30], EntitySheep['羊'/46, l='MpServer', x=-55.25, y=72.00, z=-38.45], EntitySheep['羊'/47, l='MpServer', x=-57.22, y=73.00, z=-39.59], EntitySheep['羊'/48, l='MpServer', x=-63.01, y=76.00, z=-47.83], EntitySpider['蜘蛛'/49, l='MpServer', x=-52.24, y=55.00, z=-23.30], EntityZombie['僵尸'/51, l='MpServer', x=-49.50, y=39.00, z=-12.50], EntitySheep['羊'/52, l='MpServer', x=-60.50, y=76.00, z=-10.24], EntitySquid['鱿鱼'/55, l='MpServer', x=-49.92, y=60.59, z=8.89], EntitySquid['鱿鱼'/56, l='MpServer', x=-50.15, y=59.97, z=10.16], EntityCreeper['爬行者'/57, l='MpServer', x=-63.78, y=13.00, z=41.52], EntitySquid['鱿鱼'/58, l='MpServer', x=-56.77, y=52.11, z=40.84], EntitySquid['鱿鱼'/59, l='MpServer', x=-45.56, y=56.70, z=43.65], EntitySquid['鱿鱼'/60, l='MpServer', x=-45.98, y=59.46, z=40.23], EntitySquid['鱿鱼'/61, l='MpServer', x=-43.46, y=47.84, z=48.93], EntitySquid['鱿鱼'/62, l='MpServer', x=-59.28, y=51.61, z=64.68], EntityZombie['僵尸'/68, l='MpServer', x=-35.50, y=16.00, z=-52.50], EntitySpider['蜘蛛'/69, l='MpServer', x=-32.70, y=55.00, z=-54.99], EntityZombie['僵尸'/70, l='MpServer', x=-39.51, y=54.00, z=-48.22], EntityZombie['僵尸'/71, l='MpServer', x=-42.52, y=54.00, z=-47.20], EntitySkeleton['骷髅'/72, l='MpServer', x=-44.50, y=51.00, z=-37.30], EntityCow['牛'/73, l='MpServer', x=-41.77, y=64.00, z=-47.51], EntitySpider['蜘蛛'/74, l='MpServer', x=-44.50, y=27.00, z=-21.50], EntityBat['蝙蝠'/75, l='MpServer', x=-45.64, y=26.10, z=-17.70], EntityZombie['僵尸'/76, l='MpServer', x=-30.62, y=37.00, z=-5.96], EntityZombie['僵尸'/77, l='MpServer', x=-42.44, y=33.00, z=-10.76], EntityZombie['僵尸'/78, l='MpServer', x=-36.82, y=34.00, z=-8.50], EntitySakura['entity.entity_sakura.name'/79, l='MpServer', x=-40.00, y=65.00, z=-9.62], EntitySakura['entity.entity_sakura.name'/80, l='MpServer', x=-39.93, y=71.00, z=3.70], EntityZombie['僵尸'/81, l='MpServer', x=-38.47, y=70.00, z=10.23], EntitySakura['entity.entity_sakura.name'/82, l='MpServer', x=-33.84, y=69.00, z=9.49], EntitySakura['entity.entity_sakura.name'/83, l='MpServer', x=-38.87, y=70.00, z=9.44], EntityWitch['女巫'/84, l='MpServer', x=-37.50, y=16.00, z=18.50], EntitySquid['鱿鱼'/85, l='MpServer', x=-50.38, y=55.34, z=15.55], EntityCreeper['爬行者'/86, l='MpServer', x=-36.50, y=64.00, z=21.50], EntityZombie['僵尸'/87, l='MpServer', x=-33.30, y=68.00, z=15.50], EntitySquid['鱿鱼'/88, l='MpServer', x=-36.74, y=49.72, z=45.71], EntityBat['蝙蝠'/89, l='MpServer', x=-43.97, y=15.34, z=88.44], EntityCreeper['爬行者'/92, l='MpServer', x=-17.50, y=17.00, z=-34.50], EntityCreeper['爬行者'/93, l='MpServer', x=-29.16, y=36.00, z=-42.62], EntityZombie['僵尸'/94, l='MpServer', x=-16.50, y=17.00, z=-29.50], EntityCreeper['爬行者'/95, l='MpServer', x=-20.44, y=64.00, z=-12.78], EntitySpider['蜘蛛'/96, l='MpServer', x=-28.34, y=66.00, z=-10.66], EntityCreeper['爬行者'/97, l='MpServer', x=-26.75, y=45.18, z=1.50], EntitySakura['entity.entity_sakura.name'/98, l='MpServer', x=-19.51, y=66.00, z=-4.97], EntitySakura['entity.entity_sakura.name'/99, l='MpServer', x=-28.23, y=69.00, z=-0.14], EntitySakura['entity.entity_sakura.name'/100, l='MpServer', x=-20.41, y=66.00, z=-4.20], EntityBat['蝙蝠'/101, l='MpServer', x=-29.75, y=22.10, z=14.75], EntitySakura['entity.entity_sakura.name'/102, l='MpServer', x=-29.18, y=68.00, z=7.22], EntityBat['蝙蝠'/103, l='MpServer', x=-27.17, y=25.10, z=35.28], EntityZombie['僵尸'/105, l='MpServer', x=-14.30, y=18.00, z=-27.30], EntitySakura['entity.entity_sakura.name'/106, l='MpServer', x=-4.51, y=63.00, z=-26.22], EntityPlayerSP['Player434'/362, l='MpServer', x=6.37, y=64.00, z=12.61], EntityCow['牛'/107, l='MpServer', x=-14.11, y=63.00, z=-21.45], EntitySheep['羊'/108, l='MpServer', x=-3.10, y=63.00, z=-25.74], EntityBat['蝙蝠'/109, l='MpServer', x=-9.51, y=22.10, z=-14.77], EntityZombie['僵尸'/110, l='MpServer', x=-6.67, y=19.00, z=-6.83], EntitySakura['entity.entity_sakura.name'/111, l='MpServer', x=-0.64, y=64.00, z=-9.11], EntityZombie['僵尸'/112, l='MpServer', x=-9.74, y=24.00, z=11.30], EntityCreeper['爬行者'/113, l='MpServer', x=-9.15, y=24.00, z=11.72], EntityBat['蝙蝠'/114, l='MpServer', x=-11.75, y=43.10, z=3.11], EntityZombie['僵尸'/115, l='MpServer', x=-7.50, y=43.00, z=6.75], EntityBat['蝙蝠'/116, l='MpServer', x=-14.62, y=44.10, z=3.83], EntitySkeleton['骷髅'/117, l='MpServer', x=-2.27, y=27.00, z=41.46], EntitySpider['蜘蛛'/118, l='MpServer', x=-11.13, y=27.00, z=32.67], EntitySquid['鱿鱼'/119, l='MpServer', x=3.54, y=57.90, z=54.67], EntitySquid['鱿鱼'/120, l='MpServer', x=-5.03, y=42.13, z=69.50], EntitySquid['鱿鱼'/121, l='MpServer', x=1.34, y=58.62, z=73.91], EntityCow['牛'/128, l='MpServer', x=0.49, y=63.00, z=-20.15], EntityBat['蝙蝠'/129, l='MpServer', x=1.50, y=45.10, z=-6.25], EntityBat['蝙蝠'/130, l='MpServer', x=9.35, y=52.10, z=-15.43], EntitySakura['entity.entity_sakura.name'/131, l='MpServer', x=2.14, y=64.00, z=-11.28], EntityZombie['僵尸'/132, l='MpServer', x=11.51, y=36.00, z=20.80], EntitySkeleton['骷髅'/133, l='MpServer', x=0.58, y=27.00, z=34.68], EntitySkeleton['骷髅'/134, l='MpServer', x=0.50, y=28.00, z=40.50], EntityBat['蝙蝠'/135, l='MpServer', x=6.92, y=29.27, z=36.87], EntitySquid['鱿鱼'/136, l='MpServer', x=6.00, y=51.02, z=48.54], EntitySquid['鱿鱼'/137, l='MpServer', x=4.69, y=46.40, z=57.13], EntitySkeleton['骷髅'/143, l='MpServer', x=29.50, y=21.00, z=-52.50], EntitySquid['鱿鱼'/145, l='MpServer', x=25.45, y=46.90, z=-35.24], EntityBat['蝙蝠'/146, l='MpServer', x=18.25, y=11.10, z=-18.25], EntitySquid['鱿鱼'/147, l='MpServer', x=15.67, y=52.22, z=25.90], EntityBat['蝙蝠'/148, l='MpServer', x=0.84, y=29.52, z=35.09], EntityBat['蝙蝠'/149, l='MpServer', x=21.75, y=29.10, z=32.75], EntitySquid['鱿鱼'/150, l='MpServer', x=28.31, y=51.06, z=49.28], EntitySkeleton['骷髅'/155, l='MpServer', x=38.67, y=19.00, z=-52.50], EntityZombie['僵尸'/156, l='MpServer', x=43.52, y=21.00, z=-50.27], EntitySquid['鱿鱼'/157, l='MpServer', x=36.76, y=56.68, z=-47.49], EntitySquid['鱿鱼'/158, l='MpServer', x=51.48, y=62.48, z=-47.48], EntityCreeper['爬行者'/159, l='MpServer', x=40.84, y=24.00, z=-46.50], EntitySquid['鱿鱼'/160, l='MpServer', x=35.58, y=48.28, z=-48.47], EntitySquid['鱿鱼'/161, l='MpServer', x=31.26, y=57.19, z=-19.27], EntitySquid['鱿鱼'/162, l='MpServer', x=41.84, y=60.59, z=-4.53], EntitySquid['鱿鱼'/163, l='MpServer', x=36.98, y=46.75, z=17.37], EntitySquid['鱿鱼'/164, l='MpServer', x=31.17, y=53.27, z=30.07], EntitySquid['鱿鱼'/165, l='MpServer', x=44.97, y=54.23, z=75.66], EntitySquid['鱿鱼'/166, l='MpServer', x=40.56, y=54.99, z=69.48], EntityZombie['僵尸'/167, l='MpServer', x=62.22, y=22.00, z=-53.48], EntityCreeper['爬行者'/168, l='MpServer', x=56.79, y=21.00, z=-57.52], EntityCreeper['爬行者'/169, l='MpServer', x=63.21, y=23.00, z=-52.55], EntityCreeper['爬行者'/170, l='MpServer', x=49.48, y=22.00, z=-50.80], EntityCreeper['爬行者'/171, l='MpServer', x=50.82, y=22.00, z=-40.49], EntitySquid['鱿鱼'/172, l='MpServer', x=66.93, y=46.02, z=-21.43], EntitySquid['鱿鱼'/173, l='MpServer', x=51.13, y=61.67, z=-18.71], EntitySquid['鱿鱼'/174, l='MpServer', x=57.26, y=62.14, z=-10.42], EntityBat['蝙蝠'/175, l='MpServer', x=59.25, y=15.10, z=14.52], EntitySquid['鱿鱼'/176, l='MpServer', x=58.64, y=62.35, z=-0.33], EntitySquid['鱿鱼'/177, l='MpServer', x=51.10, y=51.96, z=10.62], EntitySquid['鱿鱼'/178, l='MpServer', x=56.03, y=54.23, z=7.45], EntitySquid['鱿鱼'/179, l='MpServer', x=46.55, y=46.82, z=31.00], EntitySquid['鱿鱼'/180, l='MpServer', x=47.87, y=58.74, z=20.96], EntityZombie['僵尸'/181, l='MpServer', x=63.74, y=16.00, z=32.77], EntitySquid['鱿鱼'/182, l='MpServer', x=50.26, y=53.76, z=58.62], EntitySquid['鱿鱼'/183, l='MpServer', x=54.74, y=57.63, z=76.22], EntitySquid['鱿鱼'/184, l='MpServer', x=58.61, y=56.98, z=70.78], EntitySquid['鱿鱼'/185, l='MpServer', x=51.29, y=58.13, z=67.45], EntitySkeleton['骷髅'/186, l='MpServer', x=63.47, y=21.00, z=83.75], EntityZombieVillager['僵尸村民'/191, l='MpServer', x=66.26, y=24.00, z=-56.50], EntitySquid['鱿鱼'/193, l='MpServer', x=70.29, y=53.56, z=-37.17], EntitySquid['鱿鱼'/196, l='MpServer', x=70.14, y=54.64, z=3.74], EntitySquid['鱿鱼'/199, l='MpServer', x=69.25, y=58.21, z=-4.79], EntitySquid['鱿鱼'/200, l='MpServer', x=69.32, y=54.38, z=4.56], EntitySquid['鱿鱼'/203, l='MpServer', x=65.85, y=54.70, z=7.34], EntityZombie['僵尸'/204, l='MpServer', x=70.50, y=15.00, z=30.79], EntityCreeper['爬行者'/205, l='MpServer', x=73.19, y=13.00, z=59.53], EntitySquid['鱿鱼'/207, l='MpServer', x=72.30, y=45.51, z=62.51], EntitySquid['鱿鱼'/208, l='MpServer', x=68.36, y=53.01, z=56.43], EntityCreeper['爬行者'/210, l='MpServer', x=68.16, y=22.00, z=88.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 240819304 bytes (229 MB) / 990904320 bytes (945 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                    | Version      | Source                                         | Signature                                |
	|:--------- |:--------------------- |:------------ |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft             | 1.12.2       | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | mcp                   | 9.42         | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | FML                   | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | forge                 | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | itzmx                 | 0.1.101      | IdeallandFramework-master                      | None                                     |
	| UCHIJAAAA | ic2                   | 2.8.27-ex112 | industrialcraft-2-2.8.27-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | flammpfeil.slashblade | mc1.12.1-r2  | SlashBlade-mc1.12.1-r2.jar                     | None                                     |
	| UCHIJAAAA | ias                   | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None                                     |
	| UCHIJAAAA | jei                   | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz