---- Minecraft Crash Report ----
// You're mean.

Time: 8/7/22 10:40 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_105_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_105_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player771'/354, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Chunk stats: MultiplayerChunkCache: 812, 812
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,4), Chunk: (at 12,4,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43945 game time, 43945 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntitySheep['羊'/20, l='MpServer', x=-69.49, y=76.00, z=-53.17], EntityCow['牛'/21, l='MpServer', x=-72.50, y=80.00, z=-36.50], EntitySlime['史莱姆'/24, l='MpServer', x=-65.46, y=23.00, z=-19.94], EntitySheep['羊'/26, l='MpServer', x=-63.45, y=72.85, z=-18.49], EntitySheep['羊'/28, l='MpServer', x=-71.56, y=79.00, z=-29.19], EntitySkeleton['骷髅'/30, l='MpServer', x=-68.71, y=22.00, z=-2.49], EntitySpider['蜘蛛'/31, l='MpServer', x=-69.66, y=75.00, z=-12.97], EntityZombie['僵尸'/33, l='MpServer', x=-66.23, y=15.00, z=46.45], EntityCreeper['爬行者'/34, l='MpServer', x=-65.22, y=15.00, z=47.41], EntityEnderman['末影人'/37, l='MpServer', x=-73.47, y=12.00, z=59.29], EntityBat['蝙蝠'/39, l='MpServer', x=-66.17, y=20.00, z=80.89], EntityBat['蝙蝠'/40, l='MpServer', x=-70.49, y=21.08, z=87.41], EntityCow['牛'/43, l='MpServer', x=-51.20, y=70.00, z=-56.60], EntitySheep['羊'/44, l='MpServer', x=-51.24, y=70.00, z=-34.55], EntitySheep['羊'/45, l='MpServer', x=-55.26, y=72.00, z=-39.68], EntitySheep['羊'/46, l='MpServer', x=-63.01, y=76.00, z=-47.83], EntitySpider['蜘蛛'/47, l='MpServer', x=-52.24, y=55.00, z=-23.30], EntityZombie['僵尸'/49, l='MpServer', x=-49.50, y=39.00, z=-12.50], EntitySheep['羊'/50, l='MpServer', x=-60.50, y=76.00, z=-10.24], EntitySquid['鱿鱼'/53, l='MpServer', x=-53.54, y=61.75, z=7.07], EntitySquid['鱿鱼'/54, l='MpServer', x=-51.77, y=57.31, z=5.81], EntitySquid['鱿鱼'/55, l='MpServer', x=-48.91, y=55.00, z=7.40], EntitySquid['鱿鱼'/57, l='MpServer', x=-55.81, y=46.85, z=75.13], EntityZombie['僵尸'/62, l='MpServer', x=-38.49, y=15.00, z=-57.28], EntitySpider['蜘蛛'/63, l='MpServer', x=-36.30, y=56.00, z=-56.30], EntityZombie['僵尸'/64, l='MpServer', x=-39.51, y=54.00, z=-48.22], EntityZombie['僵尸'/65, l='MpServer', x=-46.70, y=52.36, z=-42.51], EntitySkeleton['骷髅'/66, l='MpServer', x=-46.50, y=51.00, z=-40.30], EntityCow['牛'/67, l='MpServer', x=-41.77, y=64.00, z=-47.51], EntitySpider['蜘蛛'/68, l='MpServer', x=-49.96, y=23.00, z=-17.02], EntityBat['蝙蝠'/69, l='MpServer', x=-45.64, y=26.10, z=-17.70], EntitySkeleton['骷髅'/70, l='MpServer', x=-47.50, y=54.00, z=-24.79], EntityZombie['僵尸'/71, l='MpServer', x=-47.46, y=35.00, z=-11.27], EntityZombie['僵尸'/72, l='MpServer', x=-42.31, y=33.00, z=-10.76], EntitySakura['entity.entity_sakura.name'/73, l='MpServer', x=-40.00, y=65.00, z=-9.62], EntitySakura['entity.entity_sakura.name'/74, l='MpServer', x=-42.15, y=71.00, z=-0.42], EntitySakura['entity.entity_sakura.name'/75, l='MpServer', x=-32.50, y=67.00, z=-7.62], EntityZombie['僵尸'/76, l='MpServer', x=-34.01, y=69.00, z=13.38], EntitySakura['entity.entity_sakura.name'/77, l='MpServer', x=-33.56, y=69.00, z=8.80], EntityZombie['僵尸'/78, l='MpServer', x=-33.30, y=68.00, z=15.50], EntityWitch['女巫'/79, l='MpServer', x=-35.74, y=15.00, z=26.46], EntityCreeper['爬行者'/80, l='MpServer', x=-38.49, y=68.00, z=17.63], EntitySquid['鱿鱼'/81, l='MpServer', x=-50.30, y=61.52, z=40.57], EntitySquid['鱿鱼'/82, l='MpServer', x=-53.68, y=53.52, z=40.49], EntitySquid['鱿鱼'/83, l='MpServer', x=-43.52, y=46.66, z=55.93], EntitySquid['鱿鱼'/84, l='MpServer', x=-40.50, y=51.08, z=53.07], EntityBat['蝙蝠'/85, l='MpServer', x=-22.68, y=19.17, z=71.63], EntityCreeper['爬行者'/88, l='MpServer', x=-17.50, y=17.00, z=-34.50], EntityCreeper['爬行者'/89, l='MpServer', x=-29.16, y=36.00, z=-42.62], EntityZombie['僵尸'/90, l='MpServer', x=-14.69, y=17.63, z=-28.32], EntityZombie['僵尸'/91, l='MpServer', x=-21.50, y=40.00, z=-11.30], EntityCreeper['爬行者'/92, l='MpServer', x=-20.44, y=64.00, z=-12.78], EntitySpider['蜘蛛'/93, l='MpServer', x=-28.34, y=66.00, z=-10.66], EntitySakura['entity.entity_sakura.name'/94, l='MpServer', x=-28.51, y=69.00, z=-2.57], EntityBat['蝙蝠'/95, l='MpServer', x=-29.75, y=22.10, z=14.75], EntityCreeper['爬行者'/96, l='MpServer', x=-27.18, y=45.00, z=1.50], EntitySakura['entity.entity_sakura.name'/97, l='MpServer', x=-29.18, y=68.00, z=7.22], EntitySakura['entity.entity_sakura.name'/98, l='MpServer', x=-30.32, y=68.00, z=11.54], EntityPlayerSP['Player771'/354, l='MpServer', x=6.37, y=64.00, z=12.61], EntityBat['蝙蝠'/99, l='MpServer', x=-27.17, y=25.10, z=35.28], EntityZombie['僵尸'/101, l='MpServer', x=-13.52, y=18.00, z=-30.20], EntityZombie['僵尸'/102, l='MpServer', x=-3.74, y=20.00, z=-16.46], EntityCow['牛'/103, l='MpServer', x=-14.11, y=63.00, z=-21.45], EntitySheep['羊'/104, l='MpServer', x=-3.10, y=63.00, z=-25.74], EntitySakura['entity.entity_sakura.name'/105, l='MpServer', x=-4.56, y=63.00, z=-21.81], EntityBat['蝙蝠'/106, l='MpServer', x=-9.51, y=22.10, z=-14.77], EntitySakura['entity.entity_sakura.name'/107, l='MpServer', x=-15.21, y=62.00, z=-1.57], EntitySakura['entity.entity_sakura.name'/108, l='MpServer', x=0.08, y=64.00, z=-8.36], EntityZombie['僵尸'/109, l='MpServer', x=-11.27, y=24.00, z=11.48], EntityCreeper['爬行者'/110, l='MpServer', x=-9.65, y=24.00, z=11.95], EntityBat['蝙蝠'/111, l='MpServer', x=-11.75, y=43.10, z=3.11], EntityZombie['僵尸'/112, l='MpServer', x=-7.50, y=43.00, z=8.37], EntityBat['蝙蝠'/113, l='MpServer', x=-14.62, y=44.10, z=3.83], EntitySpider['蜘蛛'/114, l='MpServer', x=-14.30, y=27.00, z=29.70], EntitySkeleton['骷髅'/115, l='MpServer', x=-3.31, y=27.00, z=40.89], EntityBat['蝙蝠'/116, l='MpServer', x=1.52, y=29.81, z=34.28], EntitySkeleton['骷髅'/117, l='MpServer', x=-7.29, y=26.00, z=41.50], EntitySquid['鱿鱼'/118, l='MpServer', x=-0.91, y=45.46, z=52.97], EntitySquid['鱿鱼'/119, l='MpServer', x=5.78, y=58.70, z=61.76], EntitySquid['鱿鱼'/120, l='MpServer', x=-6.90, y=39.48, z=72.89], EntitySquid['鱿鱼'/121, l='MpServer', x=1.01, y=55.34, z=69.47], EntitySquid['鱿鱼'/126, l='MpServer', x=12.35, y=52.00, z=-48.63], EntityCow['牛'/127, l='MpServer', x=-0.67, y=64.02, z=-17.61], EntityBat['蝙蝠'/128, l='MpServer', x=1.50, y=45.10, z=-6.25], EntityBat['蝙蝠'/129, l='MpServer', x=9.35, y=52.10, z=-15.43], EntitySakura['entity.entity_sakura.name'/130, l='MpServer', x=0.73, y=64.00, z=-9.11], EntityZombie['僵尸'/131, l='MpServer', x=11.51, y=36.00, z=20.80], EntitySkeleton['骷髅'/132, l='MpServer', x=7.21, y=28.00, z=34.51], EntityBat['蝙蝠'/133, l='MpServer', x=4.00, y=28.17, z=32.85], EntitySquid['鱿鱼'/134, l='MpServer', x=-1.96, y=47.33, z=49.29], EntitySkeleton['骷髅'/140, l='MpServer', x=28.51, y=23.00, z=-61.34], EntityBat['蝙蝠'/142, l='MpServer', x=18.25, y=11.10, z=-18.25], EntitySquid['鱿鱼'/143, l='MpServer', x=26.12, y=45.18, z=-21.68], EntitySquid['鱿鱼'/144, l='MpServer', x=28.65, y=54.80, z=28.14], EntityBat['蝙蝠'/145, l='MpServer', x=21.75, y=29.10, z=32.75], EntitySquid['鱿鱼'/146, l='MpServer', x=17.43, y=56.81, z=39.51], EntitySkeleton['骷髅'/149, l='MpServer', x=34.76, y=19.00, z=-52.50], EntityZombie['僵尸'/150, l='MpServer', x=43.52, y=21.00, z=-50.27], EntityCreeper['爬行者'/151, l='MpServer', x=44.92, y=22.00, z=-46.50], EntitySquid['鱿鱼'/152, l='MpServer', x=27.94, y=47.44, z=-43.03], EntitySquid['鱿鱼'/153, l='MpServer', x=47.49, y=61.80, z=-43.25], EntitySquid['鱿鱼'/154, l='MpServer', x=43.53, y=62.56, z=-22.80], EntitySquid['鱿鱼'/155, l='MpServer', x=40.65, y=62.18, z=-2.08], EntitySquid['鱿鱼'/156, l='MpServer', x=30.06, y=58.44, z=-13.57], EntitySquid['鱿鱼'/157, l='MpServer', x=45.72, y=57.19, z=17.95], EntitySquid['鱿鱼'/158, l='MpServer', x=36.80, y=49.78, z=27.65], EntitySquid['鱿鱼'/159, l='MpServer', x=39.32, y=46.04, z=39.42], EntitySquid['鱿鱼'/160, l='MpServer', x=27.49, y=46.06, z=49.74], EntitySquid['鱿鱼'/161, l='MpServer', x=42.34, y=54.05, z=65.83], EntitySquid['鱿鱼'/162, l='MpServer', x=32.72, y=57.71, z=74.09], EntityZombie['僵尸'/166, l='MpServer', x=60.80, y=22.00, z=-54.43], EntityCreeper['爬行者'/167, l='MpServer', x=56.53, y=23.00, z=-54.83], EntityCreeper['爬行者'/168, l='MpServer', x=61.49, y=23.00, z=-57.18], EntityCreeper['爬行者'/169, l='MpServer', x=47.25, y=21.00, z=-49.78], EntityZombieVillager['僵尸村民'/170, l='MpServer', x=59.71, y=22.00, z=-56.69], EntityCreeper['爬行者'/171, l='MpServer', x=50.82, y=22.00, z=-40.49], EntitySquid['鱿鱼'/172, l='MpServer', x=56.51, y=61.03, z=-39.72], EntitySquid['鱿鱼'/173, l='MpServer', x=57.33, y=62.15, z=-16.55], EntityBat['蝙蝠'/174, l='MpServer', x=59.25, y=15.10, z=14.52], EntitySquid['鱿鱼'/175, l='MpServer', x=55.81, y=52.49, z=20.96], EntitySquid['鱿鱼'/176, l='MpServer', x=52.08, y=56.05, z=13.31], EntitySkeleton['骷髅'/180, l='MpServer', x=56.73, y=22.00, z=83.50], EntitySquid['鱿鱼'/184, l='MpServer', x=71.94, y=51.41, z=-34.27], EntitySquid['鱿鱼'/186, l='MpServer', x=67.00, y=56.65, z=-13.67], EntitySquid['鱿鱼'/187, l='MpServer', x=68.69, y=57.82, z=-2.08], EntitySquid['鱿鱼'/188, l='MpServer', x=63.07, y=59.84, z=1.47], EntitySquid['鱿鱼'/190, l='MpServer', x=63.62, y=49.46, z=-0.27], EntitySquid['鱿鱼'/191, l='MpServer', x=68.44, y=54.62, z=9.00], EntitySquid['鱿鱼'/194, l='MpServer', x=61.56, y=55.21, z=2.21], EntityZombie['僵尸'/195, l='MpServer', x=71.25, y=17.00, z=24.43], EntityZombie['僵尸'/196, l='MpServer', x=67.24, y=15.00, z=36.49], EntityCreeper['爬行者'/197, l='MpServer', x=73.19, y=13.00, z=59.53], EntityCreeper['爬行者'/202, l='MpServer', x=68.16, y=22.00, z=88.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 217837112 bytes (207 MB) / 981467136 bytes (936 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                    | Version      | Source                                         | Signature                                |
	|:--------- |:--------------------- |:------------ |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft             | 1.12.2       | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | mcp                   | 9.42         | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | FML                   | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | forge                 | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | itzmx                 | 0.1.101      | IdeallandFramework-master                      | None                                     |
	| UCHIJAAAA | ic2                   | 2.8.27-ex112 | industrialcraft-2-2.8.27-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | flammpfeil.slashblade | mc1.12.1-r2  | SlashBlade-mc1.12.1-r2.jar                     | None                                     |
	| UCHIJAAAA | ias                   | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None                                     |
	| UCHIJAAAA | jei                   | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz