---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 8/19/22 11:41 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.Hileb.itzmx.blocks.BlockBitplanet.putIteminto(BlockBitplanet.java:30)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.onSlotUpdate(ContainerBitplanet.java:212)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.access$000(ContainerBitplanet.java:17)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet$1.onSlotChanged(ContainerBitplanet.java:50)
	at net.minecraftforge.items.SlotItemHandler.putStack(SlotItemHandler.java:90)
	at net.minecraft.inventory.Container.slotClick(Container.java:306)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.blocks.BlockBitplanet.putIteminto(BlockBitplanet.java:30)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.onSlotUpdate(ContainerBitplanet.java:212)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.access$000(ContainerBitplanet.java:17)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet$1.onSlotChanged(ContainerBitplanet.java:50)
	at net.minecraftforge.items.SlotItemHandler.putStack(SlotItemHandler.java:90)
	at net.minecraft.inventory.Container.slotClick(Container.java:306)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.itzmx.gui.Bitplanet.GuiContainerBitplanet

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player93'/284, l='MpServer', x=-197.85, y=73.00, z=242.94]]
	Chunk stats: MultiplayerChunkCache: 760, 760
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-194,64,243), Chunk: (at 14,4,3 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 52839 game time, 34362 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityPig['猪'/30, l='MpServer', x=-277.81, y=72.00, z=174.52], EntityPig['猪'/31, l='MpServer', x=-277.22, y=72.00, z=172.51], EntityCreeper['爬行者'/32, l='MpServer', x=-273.50, y=16.00, z=179.50], EntitySkeleton['骷髅'/34, l='MpServer', x=-258.50, y=18.00, z=172.50], EntitySkeleton['骷髅'/35, l='MpServer', x=-253.67, y=19.00, z=170.51], EntityPig['猪'/36, l='MpServer', x=-260.44, y=68.00, z=188.29], EntityPig['猪'/37, l='MpServer', x=-262.32, y=69.00, z=183.50], EntityWolf['狼'/38, l='MpServer', x=-261.20, y=68.00, z=191.44], EntityWolf['狼'/39, l='MpServer', x=-258.07, y=68.00, z=191.67], EntityPig['猪'/40, l='MpServer', x=-267.49, y=69.00, z=185.37], EntityPig['猪'/41, l='MpServer', x=-258.30, y=69.00, z=180.51], EntityPig['猪'/42, l='MpServer', x=-266.55, y=70.00, z=191.45], EntityPig['猪'/43, l='MpServer', x=-268.35, y=79.00, z=203.30], EntityPig['猪'/44, l='MpServer', x=-264.48, y=84.00, z=220.75], EntityPig['猪'/45, l='MpServer', x=-271.31, y=84.00, z=211.51], EntityPig['猪'/46, l='MpServer', x=-262.25, y=83.00, z=223.50], EntityPig['猪'/47, l='MpServer', x=-257.47, y=71.00, z=234.72], EntitySheep['羊'/48, l='MpServer', x=-260.55, y=67.00, z=243.45], EntitySheep['羊'/49, l='MpServer', x=-260.45, y=67.00, z=244.57], EntitySheep['羊'/50, l='MpServer', x=-262.55, y=66.00, z=247.55], EntitySheep['羊'/51, l='MpServer', x=-259.47, y=65.00, z=249.73], EntityCreeper['爬行者'/53, l='MpServer', x=-240.50, y=17.00, z=168.50], EntityWolf['狼'/54, l='MpServer', x=-251.49, y=66.00, z=186.57], EntityPig['猪'/55, l='MpServer', x=-246.39, y=74.00, z=221.73], EntityPig['猪'/56, l='MpServer', x=-255.25, y=80.00, z=219.51], EntityPig['猪'/57, l='MpServer', x=-240.75, y=71.00, z=224.54], EntityPlayerSP['Player93'/284, l='MpServer', x=-197.85, y=73.00, z=242.94], EntityPig['猪'/58, l='MpServer', x=-254.51, y=77.00, z=226.67], EntityPig['猪'/59, l='MpServer', x=-247.30, y=73.00, z=227.50], EntityPig['猪'/60, l='MpServer', x=-255.24, y=64.00, z=257.31], EntityChicken['鸡'/68, l='MpServer', x=-225.50, y=19.00, z=173.50], EntitySkeleton['骷髅'/69, l='MpServer', x=-229.50, y=21.00, z=207.50], EntityCreeper['爬行者'/70, l='MpServer', x=-230.31, y=20.40, z=205.27], EntityPig['猪'/71, l='MpServer', x=-236.55, y=71.00, z=242.88], EntityZombie['僵尸'/72, l='MpServer', x=-228.50, y=46.00, z=289.50], EntityBat['蝙蝠'/74, l='MpServer', x=-218.75, y=19.44, z=164.14], EntityPig['猪'/75, l='MpServer', x=-210.47, y=76.00, z=207.22], EntityWolf['狼'/76, l='MpServer', x=-218.49, y=73.00, z=187.61], EntitySkeleton['骷髅'/77, l='MpServer', x=-215.50, y=22.00, z=297.50], EntitySpider['蜘蛛'/78, l='MpServer', x=-214.50, y=22.00, z=297.50], EntitySkeleton['骷髅'/79, l='MpServer', x=-219.31, y=35.00, z=294.52], EntityZombie['僵尸'/80, l='MpServer', x=-219.52, y=51.00, z=302.22], EntityPig['猪'/83, l='MpServer', x=-193.53, y=75.00, z=188.70], EntityPig['猪'/84, l='MpServer', x=-199.03, y=76.00, z=204.54], EntityCreeper['爬行者'/85, l='MpServer', x=-194.50, y=14.00, z=212.50], EntityPig['猪'/86, l='MpServer', x=-204.07, y=76.00, z=211.60], EntityCreeper['爬行者'/87, l='MpServer', x=-195.43, y=22.00, z=300.80], EntityPig['猪'/95, l='MpServer', x=-182.21, y=75.00, z=189.76], EntityPig['猪'/96, l='MpServer', x=-183.74, y=75.00, z=204.52], EntityPig['猪'/97, l='MpServer', x=-182.44, y=74.00, z=195.27], EntityBat['蝙蝠'/98, l='MpServer', x=-177.86, y=55.98, z=221.59], EntityBat['蝙蝠'/99, l='MpServer', x=-179.25, y=61.10, z=235.75], EntitySkeleton['骷髅'/100, l='MpServer', x=-191.50, y=41.00, z=253.50], EntitySkeleton['骷髅'/101, l='MpServer', x=-186.50, y=41.00, z=250.75], EntitySkeleton['骷髅'/102, l='MpServer', x=-194.27, y=41.00, z=252.50], EntityBat['蝙蝠'/103, l='MpServer', x=-186.57, y=54.10, z=255.39], EntityZombie['僵尸'/104, l='MpServer', x=-187.50, y=29.00, z=272.08], EntityCreeper['爬行者'/105, l='MpServer', x=-178.60, y=30.00, z=282.80], EntityCreeper['爬行者'/106, l='MpServer', x=-182.50, y=32.00, z=280.50], EntitySquid['鱿鱼'/107, l='MpServer', x=-181.28, y=61.30, z=290.62], EntitySquid['鱿鱼'/108, l='MpServer', x=-185.16, y=61.49, z=288.48], EntityCreeper['爬行者'/109, l='MpServer', x=-191.22, y=22.00, z=300.50], EntitySquid['鱿鱼'/110, l='MpServer', x=-185.36, y=60.54, z=294.52], EntitySquid['鱿鱼'/111, l='MpServer', x=-186.01, y=60.00, z=300.25], EntityBat['蝙蝠'/113, l='MpServer', x=-185.98, y=47.10, z=322.18], EntityZombie['僵尸'/122, l='MpServer', x=-161.49, y=44.00, z=191.22], EntityCreeper['爬行者'/123, l='MpServer', x=-161.70, y=36.00, z=210.29], EntityCreeper['爬行者'/124, l='MpServer', x=-161.75, y=36.00, z=206.85], EntityPig['猪'/125, l='MpServer', x=-163.20, y=64.00, z=202.40], EntityItem['item.item.string'/126, l='MpServer', x=-163.88, y=22.00, z=216.82], EntityCreeper['爬行者'/127, l='MpServer', x=-167.50, y=22.00, z=222.50], EntityBat['蝙蝠'/128, l='MpServer', x=-159.67, y=23.52, z=213.20], EntityCreeper['爬行者'/129, l='MpServer', x=-162.50, y=36.00, z=212.50], EntityPig['猪'/130, l='MpServer', x=-161.69, y=63.00, z=223.49], EntityCreeper['爬行者'/131, l='MpServer', x=-163.50, y=52.00, z=217.50], EntityPig['猪'/132, l='MpServer', x=-172.25, y=64.00, z=214.48], EntityPig['猪'/133, l='MpServer', x=-172.33, y=64.00, z=211.50], EntityPig['猪'/134, l='MpServer', x=-164.59, y=63.00, z=224.48], EntityZombie['僵尸'/135, l='MpServer', x=-167.48, y=48.00, z=250.71], EntityZombie['僵尸'/136, l='MpServer', x=-156.50, y=50.00, z=254.22], EntityBat['蝙蝠'/137, l='MpServer', x=-170.47, y=27.97, z=257.79], EntityZombie['僵尸'/138, l='MpServer', x=-160.66, y=49.00, z=256.23], EntityCreeper['爬行者'/139, l='MpServer', x=-165.43, y=48.00, z=263.20], EntityPig['猪'/140, l='MpServer', x=-164.75, y=79.00, z=269.44], EntityPig['猪'/141, l='MpServer', x=-161.80, y=67.00, z=294.77], EntityBat['蝙蝠'/142, l='MpServer', x=-160.94, y=19.04, z=164.84], EntityBat['蝙蝠'/143, l='MpServer', x=-155.31, y=18.62, z=198.69], EntityPig['猪'/144, l='MpServer', x=-156.67, y=64.00, z=202.78], EntityPig['猪'/145, l='MpServer', x=-153.50, y=77.00, z=286.67], EntityPig['猪'/146, l='MpServer', x=-159.50, y=78.00, z=283.75], EntityPig['猪'/147, l='MpServer', x=-149.68, y=72.00, z=300.83], EntitySkeleton['骷髅'/148, l='MpServer', x=-147.52, y=25.00, z=313.75], EntitySkeleton['骷髅'/149, l='MpServer', x=-153.23, y=25.00, z=315.54], EntityZombie['僵尸'/150, l='MpServer', x=-154.63, y=22.00, z=321.71], EntityZombie['僵尸'/151, l='MpServer', x=-145.80, y=25.00, z=310.60], EntityPig['猪'/160, l='MpServer', x=-132.72, y=63.00, z=194.22], EntitySkeleton['骷髅'/416, l='MpServer', x=-172.47, y=47.00, z=262.52], EntityPig['猪'/161, l='MpServer', x=-149.27, y=64.00, z=200.34], EntitySkeleton['骷髅'/417, l='MpServer', x=-169.50, y=46.00, z=263.68], EntityZombie['僵尸'/162, l='MpServer', x=-139.24, y=50.00, z=231.48], EntityEnderman['末影人'/163, l='MpServer', x=-125.80, y=20.00, z=264.51], EntityBat['蝙蝠'/164, l='MpServer', x=-133.65, y=23.10, z=257.25], EntityZombie['僵尸'/165, l='MpServer', x=-142.08, y=31.00, z=270.50], EntitySpider['蜘蛛'/421, l='MpServer', x=-230.50, y=42.00, z=275.50], EntityCreeper['爬行者'/166, l='MpServer', x=-135.58, y=27.00, z=264.18], EntityCreeper['爬行者'/167, l='MpServer', x=-135.78, y=26.00, z=261.59], EntityZombie['僵尸'/168, l='MpServer', x=-141.34, y=31.00, z=270.50], EntitySkeleton['骷髅'/424, l='MpServer', x=-166.01, y=37.00, z=287.62], EntitySkeleton['骷髅'/169, l='MpServer', x=-142.50, y=56.00, z=262.50], EntitySkeleton['骷髅'/170, l='MpServer', x=-141.50, y=39.00, z=279.50], EntitySpider['蜘蛛'/171, l='MpServer', x=-140.93, y=15.00, z=312.93], EntityCreeper['爬行者'/437, l='MpServer', x=-150.50, y=63.00, z=283.50], EntityCreeper['爬行者'/438, l='MpServer', x=-149.50, y=63.00, z=284.50], EntityCreeper['爬行者'/184, l='MpServer', x=-126.58, y=20.00, z=256.80], EntityZombie['僵尸'/185, l='MpServer', x=-119.50, y=12.00, z=298.50], EntityCreeper['爬行者'/442, l='MpServer', x=-116.80, y=24.00, z=291.56], EntityBat['蝙蝠'/186, l='MpServer', x=-123.75, y=12.99, z=295.79], EntitySkeleton['骷髅'/187, l='MpServer', x=-127.50, y=36.00, z=309.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 679911920 bytes (648 MB) / 986185728 bytes (940 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                                         | Signature |
	|:--------- |:----------- |:------------ |:---------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                                  | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                                  | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | momostories | 1.0.0        | GQ.jar                                         | None      |
	| UCHIJAAAA | itzmx       | 0.1.101      | IdeallandFramework-master                      | None      |
	| UCHIJAAAA | ias         | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None      |
	| UCHIJAAAA | jei         | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz