---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 8/6/22 11:28 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_72_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_72_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player7'/237, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Chunk stats: MultiplayerChunkCache: 812, 812
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,4), Chunk: (at 12,4,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43331 game time, 43331 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityCow['牛'/23, l='MpServer', x=-72.50, y=80.00, z=-36.50], EntitySlime['史莱姆'/25, l='MpServer', x=-64.26, y=24.00, z=-18.26], EntitySheep['羊'/27, l='MpServer', x=-67.45, y=75.00, z=-20.55], EntitySkeleton['骷髅'/31, l='MpServer', x=-71.50, y=21.00, z=-5.50], EntityZombie['僵尸'/33, l='MpServer', x=-66.23, y=15.00, z=46.45], EntityBat['蝙蝠'/39, l='MpServer', x=-68.64, y=19.58, z=87.08], EntityBat['蝙蝠'/40, l='MpServer', x=-69.28, y=23.04, z=87.62], EntityCow['牛'/45, l='MpServer', x=-51.20, y=70.00, z=-56.60], EntitySheep['羊'/46, l='MpServer', x=-63.81, y=76.00, z=-48.74], EntitySkeleton['骷髅'/47, l='MpServer', x=-46.48, y=52.00, z=-33.67], EntityZombie['僵尸'/48, l='MpServer', x=-39.51, y=54.00, z=-48.22], EntitySkeleton['骷髅'/49, l='MpServer', x=-49.29, y=53.00, z=-32.50], EntitySheep['羊'/50, l='MpServer', x=-55.25, y=72.00, z=-38.45], EntitySheep['羊'/51, l='MpServer', x=-57.22, y=73.00, z=-39.59], EntitySheep['羊'/52, l='MpServer', x=-63.01, y=76.00, z=-47.83], EntitySpider['蜘蛛'/53, l='MpServer', x=-52.24, y=55.00, z=-23.30], EntityZombie['僵尸'/55, l='MpServer', x=-49.50, y=39.00, z=-12.50], EntitySheep['羊'/56, l='MpServer', x=-60.50, y=76.00, z=-10.24], EntitySquid['鱿鱼'/59, l='MpServer', x=-52.12, y=61.88, z=14.27], EntitySquid['鱿鱼'/60, l='MpServer', x=-47.05, y=57.53, z=20.88], EntityCreeper['爬行者'/61, l='MpServer', x=-63.78, y=13.00, z=41.52], EntitySquid['鱿鱼'/62, l='MpServer', x=-57.86, y=52.55, z=36.28], EntitySquid['鱿鱼'/63, l='MpServer', x=-48.96, y=46.62, z=48.44], EntitySquid['鱿鱼'/64, l='MpServer', x=-54.82, y=54.39, z=69.32], EntityZombie['僵尸'/71, l='MpServer', x=-35.50, y=16.00, z=-52.50], EntitySpider['蜘蛛'/72, l='MpServer', x=-32.70, y=57.10, z=-54.99], EntityZombie['僵尸'/73, l='MpServer', x=-42.52, y=54.00, z=-47.20], EntityCow['牛'/74, l='MpServer', x=-41.77, y=64.00, z=-47.51], EntitySpider['蜘蛛'/75, l='MpServer', x=-44.50, y=27.00, z=-21.50], EntityBat['蝙蝠'/76, l='MpServer', x=-45.64, y=26.10, z=-17.70], EntityZombie['僵尸'/77, l='MpServer', x=-34.50, y=37.00, z=-10.50], EntityZombie['僵尸'/78, l='MpServer', x=-43.50, y=33.00, z=-9.50], EntityZombie['僵尸'/79, l='MpServer', x=-36.82, y=34.00, z=-8.50], EntitySakura['entity.entity_sakura.name'/80, l='MpServer', x=-40.00, y=65.00, z=-9.62], EntitySakura['entity.entity_sakura.name'/81, l='MpServer', x=-39.93, y=71.00, z=3.70], EntityZombie['僵尸'/82, l='MpServer', x=-36.49, y=68.00, z=16.78], EntityZombie['僵尸'/83, l='MpServer', x=-38.47, y=70.00, z=10.23], EntitySakura['entity.entity_sakura.name'/84, l='MpServer', x=-33.84, y=69.00, z=9.49], EntitySakura['entity.entity_sakura.name'/85, l='MpServer', x=-38.87, y=70.00, z=9.44], EntityWitch['女巫'/86, l='MpServer', x=-37.50, y=16.00, z=18.50], EntitySquid['鱿鱼'/87, l='MpServer', x=-50.51, y=58.73, z=15.06], EntityCreeper['爬行者'/88, l='MpServer', x=-36.50, y=64.00, z=21.50], EntitySquid['鱿鱼'/89, l='MpServer', x=-49.60, y=61.64, z=40.03], EntitySquid['鱿鱼'/90, l='MpServer', x=-35.20, y=50.11, z=41.21], EntitySquid['鱿鱼'/91, l='MpServer', x=-49.56, y=54.09, z=44.35], EntityBat['蝙蝠'/92, l='MpServer', x=-39.41, y=17.97, z=85.75], EntityCreeper['爬行者'/95, l='MpServer', x=-17.50, y=17.00, z=-34.50], EntityCreeper['爬行者'/96, l='MpServer', x=-29.16, y=36.00, z=-42.62], EntityZombie['僵尸'/97, l='MpServer', x=-16.50, y=17.00, z=-29.50], EntitySpider['蜘蛛'/98, l='MpServer', x=-27.00, y=65.00, z=-17.00], EntityCreeper['爬行者'/99, l='MpServer', x=-19.66, y=64.00, z=-16.84], EntityCreeper['爬行者'/100, l='MpServer', x=-19.50, y=42.00, z=-1.50], EntitySakura['entity.entity_sakura.name'/101, l='MpServer', x=-19.82, y=67.00, z=-0.79], EntitySakura['entity.entity_sakura.name'/102, l='MpServer', x=-28.23, y=69.00, z=-0.14], EntitySakura['entity.entity_sakura.name'/103, l='MpServer', x=-20.41, y=66.00, z=-4.20], EntityBat['蝙蝠'/104, l='MpServer', x=-29.75, y=22.10, z=14.75], EntitySakura['entity.entity_sakura.name'/105, l='MpServer', x=-29.18, y=68.00, z=7.22], EntityBat['蝙蝠'/106, l='MpServer', x=-27.17, y=25.10, z=35.28], EntityZombie['僵尸'/107, l='MpServer', x=-14.30, y=18.00, z=-27.30], EntitySakura['entity.entity_sakura.name'/108, l='MpServer', x=-4.51, y=63.00, z=-26.22], EntityCow['牛'/109, l='MpServer', x=-14.11, y=63.00, z=-21.45], EntitySheep['羊'/110, l='MpServer', x=-3.10, y=63.00, z=-25.74], EntityBat['蝙蝠'/111, l='MpServer', x=-9.51, y=22.10, z=-14.77], EntityZombie['僵尸'/112, l='MpServer', x=-6.67, y=19.00, z=-6.83], EntitySakura['entity.entity_sakura.name'/113, l='MpServer', x=2.14, y=64.00, z=-11.28], EntitySakura['entity.entity_sakura.name'/114, l='MpServer', x=-0.66, y=64.00, z=-10.07], EntityZombie['僵尸'/115, l='MpServer', x=-8.50, y=24.00, z=11.50], EntityCreeper['爬行者'/116, l='MpServer', x=-5.50, y=25.00, z=13.50], EntityBat['蝙蝠'/117, l='MpServer', x=-11.75, y=43.10, z=3.11], EntityZombie['僵尸'/118, l='MpServer', x=-9.46, y=42.00, z=4.25], EntityBat['蝙蝠'/119, l='MpServer', x=-14.62, y=44.10, z=3.83], EntitySkeleton['骷髅'/120, l='MpServer', x=-2.27, y=27.00, z=41.46], EntitySpider['蜘蛛'/121, l='MpServer', x=-11.13, y=27.00, z=32.67], EntitySquid['鱿鱼'/122, l='MpServer', x=-9.21, y=42.17, z=73.49], EntitySquid['鱿鱼'/123, l='MpServer', x=-1.98, y=60.88, z=73.18], EntitySquid['鱿鱼'/129, l='MpServer', x=3.69, y=52.53, z=-53.13], EntityCow['牛'/131, l='MpServer', x=0.49, y=63.00, z=-20.15], EntityBat['蝙蝠'/132, l='MpServer', x=1.50, y=45.10, z=-6.25], EntityBat['蝙蝠'/133, l='MpServer', x=9.35, y=52.10, z=-15.43], EntityZombie['僵尸'/134, l='MpServer', x=11.51, y=36.00, z=20.80], EntitySkeleton['骷髅'/135, l='MpServer', x=0.58, y=27.00, z=34.68], EntitySkeleton['骷髅'/136, l='MpServer', x=0.50, y=28.00, z=40.50], EntitySquid['鱿鱼'/137, l='MpServer', x=3.51, y=49.39, z=44.60], EntitySquid['鱿鱼'/138, l='MpServer', x=6.46, y=48.41, z=58.30], EntitySquid['鱿鱼'/139, l='MpServer', x=-2.31, y=57.85, z=52.67], EntitySkeleton['骷髅'/145, l='MpServer', x=29.50, y=21.00, z=-52.50], EntitySquid['鱿鱼'/147, l='MpServer', x=24.09, y=47.23, z=-37.80], EntityBat['蝙蝠'/148, l='MpServer', x=18.25, y=11.10, z=-18.25], EntityBat['蝙蝠'/149, l='MpServer', x=21.75, y=29.10, z=32.75], EntitySquid['鱿鱼'/150, l='MpServer', x=18.67, y=50.89, z=20.54], EntityBat['蝙蝠'/151, l='MpServer', x=1.31, y=28.93, z=31.93], EntityBat['蝙蝠'/152, l='MpServer', x=20.95, y=27.03, z=36.57], EntitySquid['鱿鱼'/153, l='MpServer', x=25.72, y=53.64, z=48.78], EntitySkeleton['骷髅'/156, l='MpServer', x=38.67, y=19.00, z=-52.50], EntityCreeper['爬行者'/157, l='MpServer', x=49.48, y=22.00, z=-50.80], EntitySquid['鱿鱼'/158, l='MpServer', x=41.53, y=48.11, z=-47.91], EntityZombie['僵尸'/160, l='MpServer', x=43.52, y=21.00, z=-50.27], EntityCreeper['爬行者'/161, l='MpServer', x=40.84, y=24.00, z=-46.50], EntitySquid['鱿鱼'/162, l='MpServer', x=47.04, y=60.80, z=-49.60], EntitySquid['鱿鱼'/163, l='MpServer', x=36.45, y=56.00, z=-22.46], EntitySquid['鱿鱼'/164, l='MpServer', x=37.54, y=62.48, z=-5.09], EntitySquid['鱿鱼'/165, l='MpServer', x=39.95, y=49.05, z=12.05], EntitySquid['鱿鱼'/166, l='MpServer', x=36.09, y=50.94, z=22.45], EntitySquid['鱿鱼'/167, l='MpServer', x=48.16, y=59.35, z=21.72], EntitySquid['鱿鱼'/168, l='MpServer', x=48.94, y=47.12, z=26.26], EntitySquid['鱿鱼'/169, l='MpServer', x=51.64, y=53.86, z=52.52], EntitySquid['鱿鱼'/170, l='MpServer', x=40.83, y=55.12, z=66.24], EntitySquid['鱿鱼'/171, l='MpServer', x=46.76, y=56.99, z=69.89], EntitySquid['鱿鱼'/172, l='MpServer', x=48.58, y=60.17, z=68.63], EntityZombie['僵尸'/176, l='MpServer', x=62.22, y=22.00, z=-53.48], EntityCreeper['爬行者'/177, l='MpServer', x=56.79, y=21.00, z=-57.52], EntityCreeper['爬行者'/178, l='MpServer', x=63.21, y=23.00, z=-52.55], EntityCreeper['爬行者'/179, l='MpServer', x=50.82, y=22.00, z=-40.49], EntitySquid['鱿鱼'/180, l='MpServer', x=55.24, y=60.81, z=-18.35], EntitySquid['鱿鱼'/181, l='MpServer', x=53.74, y=62.43, z=-9.65], EntitySquid['鱿鱼'/182, l='MpServer', x=54.67, y=53.89, z=3.54], EntityBat['蝙蝠'/183, l='MpServer', x=61.25, y=14.11, z=15.44], EntitySquid['鱿鱼'/184, l='MpServer', x=62.73, y=61.61, z=3.83], EntitySquid['鱿鱼'/185, l='MpServer', x=65.84, y=52.96, z=2.92], EntitySquid['鱿鱼'/186, l='MpServer', x=52.28, y=51.23, z=4.48], EntityZombie['僵尸'/187, l='MpServer', x=63.74, y=16.00, z=32.77], EntitySquid['鱿鱼'/188, l='MpServer', x=51.18, y=58.59, z=71.06], EntitySquid['鱿鱼'/189, l='MpServer', x=53.40, y=54.49, z=67.30], EntitySkeleton['骷髅'/190, l='MpServer', x=63.47, y=21.00, z=83.75], EntityZombieVillager['僵尸村民'/193, l='MpServer', x=66.26, y=24.00, z=-56.50], EntitySquid['鱿鱼'/195, l='MpServer', x=62.37, y=47.17, z=-25.47], EntitySquid['鱿鱼'/196, l='MpServer', x=69.56, y=52.70, z=-35.57], EntitySquid['鱿鱼'/198, l='MpServer', x=70.42, y=53.32, z=9.91], EntitySquid['鱿鱼'/200, l='MpServer', x=70.98, y=52.32, z=4.82], EntitySquid['鱿鱼'/201, l='MpServer', x=71.15, y=52.24, z=8.63], EntitySquid['鱿鱼'/203, l='MpServer', x=65.94, y=55.57, z=6.03], EntitySquid['鱿鱼'/204, l='MpServer', x=67.98, y=54.52, z=11.44], EntityZombie['僵尸'/205, l='MpServer', x=70.50, y=15.00, z=30.79], EntityCreeper['爬行者'/206, l='MpServer', x=66.47, y=12.00, z=62.81], EntitySquid['鱿鱼'/207, l='MpServer', x=70.59, y=47.51, z=61.94], EntitySquid['鱿鱼'/208, l='MpServer', x=68.82, y=52.87, z=57.63], EntitySquid['鱿鱼'/211, l='MpServer', x=69.44, y=47.22, z=60.90], EntityCreeper['爬行者'/212, l='MpServer', x=68.16, y=22.00, z=88.51], EntityPlayerSP['Player7'/237, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 640266880 bytes (610 MB) / 1069023232 bytes (1019 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                         | Signature                                |
	|:--------- |:--------- |:------------ |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | itzmx     | 0.1.101      | IdeallandFramework-master                      | None                                     |
	| UCHIJAAAA | ic2       | 2.8.27-ex112 | industrialcraft-2-2.8.27-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | ias       | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None                                     |
	| UCHIJAAAA | jei       | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz