---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/19/22 11:33 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.onSlotUpdate(ContainerBitplanet.java:213)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.access$000(ContainerBitplanet.java:17)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet$1.onSlotChanged(ContainerBitplanet.java:50)
	at net.minecraftforge.items.SlotItemHandler.putStack(SlotItemHandler.java:90)
	at net.minecraft.inventory.Container.slotClick(Container.java:306)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.onSlotUpdate(ContainerBitplanet.java:213)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet.access$000(ContainerBitplanet.java:17)
	at com.Hileb.itzmx.gui.Bitplanet.ContainerBitplanet$1.onSlotChanged(ContainerBitplanet.java:50)
	at net.minecraftforge.items.SlotItemHandler.putStack(SlotItemHandler.java:90)
	at net.minecraft.inventory.Container.slotClick(Container.java:306)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseReleased(GuiContainer.java:649)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.Hileb.itzmx.gui.Bitplanet.GuiContainerBitplanet

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player122'/289, l='MpServer', x=-197.85, y=73.00, z=242.94]]
	Chunk stats: MultiplayerChunkCache: 760, 760
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-194,64,243), Chunk: (at 14,4,3 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 52534 game time, 34057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityPig['猪'/33, l='MpServer', x=-273.65, y=72.00, z=175.24], EntityPig['猪'/34, l='MpServer', x=-277.22, y=72.00, z=172.51], EntityCreeper['爬行者'/35, l='MpServer', x=-273.50, y=16.00, z=179.50], EntitySkeleton['骷髅'/37, l='MpServer', x=-258.50, y=18.00, z=172.50], EntitySkeleton['骷髅'/38, l='MpServer', x=-262.50, y=18.00, z=172.50], EntityPig['猪'/39, l='MpServer', x=-260.44, y=68.00, z=188.29], EntityPig['猪'/40, l='MpServer', x=-262.32, y=69.00, z=183.50], EntityWolf['狼'/41, l='MpServer', x=-261.20, y=68.00, z=191.44], EntityWolf['狼'/42, l='MpServer', x=-258.07, y=68.00, z=191.67], EntityPig['猪'/43, l='MpServer', x=-265.03, y=70.00, z=179.46], EntityWolf['狼'/44, l='MpServer', x=-258.34, y=68.00, z=193.28], EntityPig['猪'/45, l='MpServer', x=-264.50, y=70.00, z=192.30], EntityPig['猪'/46, l='MpServer', x=-268.35, y=79.00, z=203.30], EntityPlayerSP['Player122'/289, l='MpServer', x=-197.85, y=73.00, z=242.94], EntityPig['猪'/47, l='MpServer', x=-262.25, y=83.00, z=223.50], EntityPig['猪'/48, l='MpServer', x=-264.48, y=84.00, z=220.75], EntityPig['猪'/49, l='MpServer', x=-267.77, y=84.00, z=213.50], EntityPig['猪'/50, l='MpServer', x=-257.47, y=71.00, z=234.72], EntitySheep['羊'/51, l='MpServer', x=-260.55, y=67.00, z=243.45], EntitySheep['羊'/52, l='MpServer', x=-260.47, y=66.00, z=246.24], EntitySheep['羊'/53, l='MpServer', x=-262.55, y=66.00, z=247.55], EntitySheep['羊'/54, l='MpServer', x=-259.47, y=65.00, z=249.73], EntityCreeper['爬行者'/56, l='MpServer', x=-240.50, y=17.00, z=168.50], EntityPig['猪'/57, l='MpServer', x=-258.30, y=69.00, z=180.51], EntityPig['猪'/58, l='MpServer', x=-249.25, y=77.00, z=223.50], EntityPig['猪'/59, l='MpServer', x=-255.25, y=80.00, z=219.51], EntityPig['猪'/60, l='MpServer', x=-245.52, y=71.00, z=232.72], EntityPig['猪'/61, l='MpServer', x=-254.51, y=77.00, z=226.67], EntityPig['猪'/62, l='MpServer', x=-255.24, y=64.00, z=257.31], EntityPig['猪'/63, l='MpServer', x=-243.63, y=72.00, z=244.24], EntityChicken['鸡'/71, l='MpServer', x=-225.50, y=19.00, z=173.50], EntitySkeleton['骷髅'/72, l='MpServer', x=-229.50, y=21.00, z=207.50], EntityCreeper['爬行者'/73, l='MpServer', x=-225.50, y=21.00, z=205.50], EntityPig['猪'/74, l='MpServer', x=-247.30, y=73.00, z=227.50], EntityZombie['僵尸'/75, l='MpServer', x=-228.50, y=46.00, z=289.50], EntityBat['蝙蝠'/77, l='MpServer', x=-217.39, y=18.70, z=163.67], EntityWolf['狼'/78, l='MpServer', x=-221.52, y=72.00, z=191.41], EntityPig['猪'/79, l='MpServer', x=-210.31, y=76.00, z=206.74], EntitySkeleton['骷髅'/80, l='MpServer', x=-215.50, y=22.00, z=297.50], EntitySpider['蜘蛛'/81, l='MpServer', x=-214.50, y=22.00, z=297.50], EntitySkeleton['骷髅'/82, l='MpServer', x=-219.31, y=35.00, z=294.52], EntityZombie['僵尸'/83, l='MpServer', x=-219.52, y=51.00, z=302.22], EntityPig['猪'/87, l='MpServer', x=-194.75, y=75.00, z=196.26], EntityPig['猪'/88, l='MpServer', x=-194.79, y=76.00, z=204.70], EntityCreeper['爬行者'/89, l='MpServer', x=-194.50, y=14.00, z=212.50], EntityPig['猪'/90, l='MpServer', x=-197.86, y=76.00, z=208.54], EntityPig['猪'/97, l='MpServer', x=-182.21, y=75.00, z=189.76], EntityPig['猪'/98, l='MpServer', x=-183.74, y=75.00, z=204.52], EntityPig['猪'/99, l='MpServer', x=-181.76, y=74.00, z=192.53], EntityBat['蝙蝠'/100, l='MpServer', x=-177.54, y=54.88, z=222.16], EntityBat['蝙蝠'/101, l='MpServer', x=-179.25, y=61.10, z=235.75], EntitySkeleton['骷髅'/102, l='MpServer', x=-191.50, y=41.00, z=253.50], EntitySkeleton['骷髅'/103, l='MpServer', x=-186.50, y=41.00, z=252.50], EntitySkeleton['骷髅'/104, l='MpServer', x=-185.50, y=41.00, z=252.50], EntityBat['蝙蝠'/105, l='MpServer', x=-186.57, y=54.10, z=255.39], EntityZombie['僵尸'/106, l='MpServer', x=-184.50, y=25.00, z=268.50], EntityCreeper['爬行者'/107, l='MpServer', x=-178.60, y=30.00, z=282.80], EntityCreeper['爬行者'/108, l='MpServer', x=-182.50, y=32.00, z=280.50], EntitySquid['鱿鱼'/109, l='MpServer', x=-186.02, y=60.97, z=283.83], EntityCreeper['爬行者'/110, l='MpServer', x=-189.50, y=22.00, z=300.50], EntityCreeper['爬行者'/111, l='MpServer', x=-195.43, y=22.00, z=300.80], EntitySquid['鱿鱼'/112, l='MpServer', x=-190.38, y=61.85, z=286.02], EntitySquid['鱿鱼'/113, l='MpServer', x=-183.44, y=60.00, z=295.21], EntitySquid['鱿鱼'/114, l='MpServer', x=-178.05, y=62.66, z=304.45], EntityBat['蝙蝠'/116, l='MpServer', x=-185.98, y=47.10, z=322.18], EntityZombie['僵尸'/125, l='MpServer', x=-161.51, y=44.00, z=187.80], EntityCreeper['爬行者'/126, l='MpServer', x=-162.50, y=36.00, z=207.50], EntityItem['item.item.string'/127, l='MpServer', x=-163.88, y=22.00, z=216.82], EntityCreeper['爬行者'/128, l='MpServer', x=-167.50, y=22.00, z=222.50], EntityCreeper['爬行者'/129, l='MpServer', x=-162.50, y=36.00, z=210.50], EntityCreeper['爬行者'/130, l='MpServer', x=-162.50, y=36.00, z=212.50], EntityPig['猪'/131, l='MpServer', x=-172.33, y=64.00, z=211.50], EntityPig['猪'/132, l='MpServer', x=-172.38, y=64.00, z=214.48], EntityPig['猪'/133, l='MpServer', x=-169.30, y=63.00, z=220.80], EntityCreeper['爬行者'/134, l='MpServer', x=-163.50, y=52.00, z=217.50], EntityBat['蝙蝠'/135, l='MpServer', x=-161.20, y=29.48, z=211.11], EntityPig['猪'/136, l='MpServer', x=-164.59, y=63.00, z=224.48], EntityBat['蝙蝠'/137, l='MpServer', x=-174.02, y=29.97, z=257.98], EntityZombie['僵尸'/138, l='MpServer', x=-166.50, y=47.00, z=252.50], EntityZombie['僵尸'/139, l='MpServer', x=-165.50, y=47.00, z=252.50], EntityZombie['僵尸'/140, l='MpServer', x=-160.66, y=49.00, z=256.23], EntityCreeper['爬行者'/141, l='MpServer', x=-165.43, y=48.00, z=263.20], EntityPig['猪'/142, l='MpServer', x=-164.75, y=79.00, z=269.44], EntityPig['猪'/143, l='MpServer', x=-162.10, y=67.00, z=294.80], EntityBat['蝙蝠'/145, l='MpServer', x=-157.41, y=27.10, z=188.15], EntityPig['猪'/146, l='MpServer', x=-157.20, y=64.00, z=199.70], EntityPig['猪'/147, l='MpServer', x=-156.67, y=64.00, z=202.78], EntityPig['猪'/148, l='MpServer', x=-154.50, y=76.00, z=289.70], EntityPig['猪'/149, l='MpServer', x=-156.48, y=74.00, z=294.39], EntityPig['猪'/150, l='MpServer', x=-152.47, y=74.00, z=293.99], EntitySpider['蜘蛛'/151, l='MpServer', x=-140.95, y=16.00, z=312.97], EntitySkeleton['骷髅'/152, l='MpServer', x=-151.50, y=25.00, z=317.50], EntitySkeleton['骷髅'/153, l='MpServer', x=-150.50, y=25.00, z=315.50], EntityZombie['僵尸'/154, l='MpServer', x=-148.50, y=25.00, z=312.50], EntityZombie['僵尸'/155, l='MpServer', x=-148.50, y=25.00, z=311.50], EntityPig['猪'/165, l='MpServer', x=-132.72, y=63.00, z=194.22], EntityPig['猪'/166, l='MpServer', x=-142.70, y=64.00, z=195.78], EntityZombie['僵尸'/167, l='MpServer', x=-139.24, y=50.00, z=231.48], EntityEnderman['末影人'/168, l='MpServer', x=-134.50, y=21.00, z=258.50], EntityBat['蝙蝠'/169, l='MpServer', x=-133.65, y=23.10, z=257.25], EntityZombie['僵尸'/170, l='MpServer', x=-140.50, y=31.00, z=270.50], EntityCreeper['爬行者'/171, l='MpServer', x=-135.58, y=27.00, z=264.18], EntityCreeper['爬行者'/172, l='MpServer', x=-139.50, y=25.00, z=258.50], EntitySkeleton['骷髅'/173, l='MpServer', x=-142.50, y=56.00, z=262.50], EntityZombie['僵尸'/174, l='MpServer', x=-133.78, y=32.00, z=269.63], EntitySkeleton['骷髅'/175, l='MpServer', x=-141.50, y=39.00, z=279.50], EntityCreeper['爬行者'/188, l='MpServer', x=-124.50, y=21.00, z=258.50], EntityZombie['僵尸'/189, l='MpServer', x=-119.50, y=12.00, z=298.50], EntitySkeleton['骷髅'/190, l='MpServer', x=-127.50, y=36.00, z=309.50], EntityBat['蝙蝠'/206, l='MpServer', x=-121.46, y=12.24, z=297.40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 411134992 bytes (392 MB) / 914358272 bytes (872 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                                         | Signature |
	|:--------- |:----------- |:------------ |:---------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                                  | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                                  | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | momostories | 1.0.0        | GQ.jar                                         | None      |
	| UCHIJAAAA | itzmx       | 0.1.101      | IdeallandFramework-master                      | None      |
	| UCHIJAAAA | ias         | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None      |
	| UCHIJAAAA | jei         | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz