---- Minecraft Crash Report ----
// Why did you do that?

Time: 8/7/22 6:41 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.Hileb.itzmx.item.weapon.ItemCopyer.event_1_a(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_45_ItemCopyer_event_1_a_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.item.weapon.ItemCopyer.event_1_a(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_45_ItemCopyer_event_1_a_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player254'/161, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Chunk stats: MultiplayerChunkCache: 812, 812
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,4), Chunk: (at 12,4,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 47110 game time, 47110 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySheep['羊'/9, l='MpServer', x=-66.48, y=73.00, z=-62.26], EntitySheep['羊'/11, l='MpServer', x=-64.52, y=75.00, z=-36.33], EntityCow['牛'/12, l='MpServer', x=-72.50, y=80.00, z=-36.50], EntitySheep['羊'/13, l='MpServer', x=-71.73, y=80.00, z=-38.48], EntitySheep['羊'/16, l='MpServer', x=-71.03, y=78.00, z=-25.74], EntityChicken['鸡'/17, l='MpServer', x=-71.46, y=71.00, z=-30.50], EntityZombie['僵尸'/18, l='MpServer', x=-71.56, y=71.35, z=-30.50], EntityZombie['僵尸'/19, l='MpServer', x=-72.89, y=71.00, z=-29.47], EntitySpider['蜘蛛'/22, l='MpServer', x=-69.66, y=75.00, z=-12.97], EntitySheep['羊'/23, l='MpServer', x=-62.54, y=75.00, z=-13.21], EntityBat['蝙蝠'/27, l='MpServer', x=-69.17, y=21.28, z=88.51], EntityCreeper['爬行者'/28, l='MpServer', x=-68.38, y=19.00, z=82.50], EntitySkeleton['骷髅'/32, l='MpServer', x=-52.50, y=66.00, z=-64.50], EntityZombie['僵尸'/33, l='MpServer', x=-68.00, y=40.00, z=-58.39], EntityCow['牛'/34, l='MpServer', x=-52.45, y=68.00, z=-59.01], EntitySheep['羊'/35, l='MpServer', x=-62.50, y=75.00, z=-48.69], EntitySheep['羊'/36, l='MpServer', x=-63.48, y=72.00, z=-17.73], EntitySpider['蜘蛛'/38, l='MpServer', x=-60.06, y=71.00, z=-14.72], EntityCreeper['爬行者'/39, l='MpServer', x=-53.50, y=33.00, z=10.50], EntityZombie['僵尸'/42, l='MpServer', x=-60.74, y=14.00, z=42.47], EntityCreeper['爬行者'/43, l='MpServer', x=-63.87, y=15.00, z=46.46], EntityZombie['僵尸'/45, l='MpServer', x=-40.45, y=15.00, z=-55.75], EntitySpider['蜘蛛'/46, l='MpServer', x=-44.30, y=55.10, z=-43.33], EntityCow['牛'/47, l='MpServer', x=-38.75, y=64.00, z=-46.43], EntitySheep['羊'/48, l='MpServer', x=-37.57, y=67.00, z=-26.75], EntitySkeleton['骷髅'/49, l='MpServer', x=-34.75, y=28.00, z=-7.37], EntitySpider['蜘蛛'/50, l='MpServer', x=-37.00, y=28.00, z=-3.70], EntityItem['item.item.arrow'/51, l='MpServer', x=-35.71, y=28.00, z=-3.13], EntityItem['item.item.bone'/52, l='MpServer', x=-38.43, y=27.00, z=-4.50], EntityZombie['僵尸'/53, l='MpServer', x=-42.33, y=33.00, z=-10.34], EntitySkeleton['骷髅'/54, l='MpServer', x=-32.50, y=36.00, z=-12.13], EntitySkeleton['骷髅'/55, l='MpServer', x=-35.69, y=49.00, z=-13.50], EntitySakura['entity.entity_sakura.name'/56, l='MpServer', x=-41.47, y=65.00, z=-9.47], EntitySakura['entity.entity_sakura.name'/57, l='MpServer', x=-36.20, y=69.00, z=-8.68], EntitySakura['entity.entity_sakura.name'/58, l='MpServer', x=-34.49, y=70.00, z=4.87], EntitySakura['entity.entity_sakura.name'/59, l='MpServer', x=-42.14, y=71.00, z=0.26], EntityZombie['僵尸'/60, l='MpServer', x=-32.51, y=69.00, z=9.79], EntitySakura['entity.entity_sakura.name'/61, l='MpServer', x=-27.35, y=68.00, z=4.90], EntitySpider['蜘蛛'/62, l='MpServer', x=-38.50, y=16.00, z=18.50], EntitySquid['鱿鱼'/63, l='MpServer', x=-42.72, y=47.12, z=32.40], EntityCreeper['爬行者'/64, l='MpServer', x=-17.50, y=17.00, z=-34.50], EntityCreeper['爬行者'/65, l='MpServer', x=-32.61, y=32.00, z=-38.50], EntitySpider['蜘蛛'/66, l='MpServer', x=-27.54, y=63.00, z=-22.40], EntityCreeper['爬行者'/67, l='MpServer', x=-28.19, y=65.00, z=-16.48], EntityBat['蝙蝠'/68, l='MpServer', x=-30.25, y=29.10, z=-8.55], EntityCreeper['爬行者'/69, l='MpServer', x=-28.50, y=66.00, z=-11.50], EntityCreeper['爬行者'/70, l='MpServer', x=-29.15, y=67.00, z=-6.49], EntitySakura['entity.entity_sakura.name'/71, l='MpServer', x=-25.15, y=67.00, z=-6.14], EntitySakura['entity.entity_sakura.name'/72, l='MpServer', x=-30.28, y=68.00, z=-5.53], EntityCreeper['爬行者'/73, l='MpServer', x=-19.82, y=43.00, z=0.36], EntitySakura['entity.entity_sakura.name'/74, l='MpServer', x=-17.51, y=66.00, z=5.67], EntityBat['蝙蝠'/75, l='MpServer', x=-27.17, y=25.10, z=35.28], EntitySquid['鱿鱼'/76, l='MpServer', x=-20.48, y=55.54, z=56.81], EntityZombie['僵尸'/77, l='MpServer', x=-24.50, y=18.00, z=70.50], EntityZombie['僵尸'/78, l='MpServer', x=-25.15, y=17.00, z=72.50], EntitySheep['羊'/79, l='MpServer', x=-10.63, y=64.00, z=-33.24], EntityZombie['僵尸'/80, l='MpServer', x=-2.35, y=20.00, z=-18.53], EntitySakura['entity.entity_sakura.name'/81, l='MpServer', x=-4.56, y=63.00, z=-21.80], EntitySakura['entity.entity_sakura.name'/82, l='MpServer', x=-5.15, y=63.00, z=-25.35], EntityCow['牛'/83, l='MpServer', x=-12.80, y=64.00, z=-18.08], EntityCow['牛'/84, l='MpServer', x=-4.67, y=64.00, z=-9.17], EntitySakura['entity.entity_sakura.name'/85, l='MpServer', x=-4.53, y=65.00, z=-5.57], EntityBat['蝙蝠'/86, l='MpServer', x=-3.70, y=20.80, z=-2.23], EntityZombie['僵尸'/87, l='MpServer', x=-6.65, y=43.00, z=10.21], EntityBat['蝙蝠'/88, l='MpServer', x=-14.62, y=44.10, z=3.83], EntityBat['蝙蝠'/89, l='MpServer', x=-8.25, y=41.10, z=10.25], EntitySpider['蜘蛛'/90, l='MpServer', x=-9.70, y=27.00, z=31.18], EntitySkeleton['骷髅'/91, l='MpServer', x=-1.15, y=28.00, z=39.45], EntityZombieVillager['僵尸村民'/92, l='MpServer', x=-6.50, y=28.00, z=60.50], EntityBat['蝙蝠'/94, l='MpServer', x=1.50, y=45.10, z=-6.25], EntityBat['蝙蝠'/95, l='MpServer', x=9.35, y=52.10, z=-15.43], EntitySkeleton['骷髅'/96, l='MpServer', x=5.70, y=14.00, z=31.65], EntityCreeper['爬行者'/97, l='MpServer', x=9.90, y=27.00, z=35.32], EntityZombie['僵尸'/98, l='MpServer', x=13.47, y=36.00, z=19.74], EntitySkeleton['骷髅'/99, l='MpServer', x=2.54, y=13.00, z=34.27], EntitySpider['蜘蛛'/100, l='MpServer', x=14.30, y=27.84, z=35.02], EntityCreeper['爬行者'/101, l='MpServer', x=2.81, y=27.00, z=37.49], EntitySkeleton['骷髅'/107, l='MpServer', x=21.03, y=23.00, z=-63.54], EntityBat['蝙蝠'/108, l='MpServer', x=17.75, y=11.10, z=-18.25], EntitySquid['鱿鱼'/109, l='MpServer', x=24.35, y=38.71, z=47.32], EntitySquid['鱿鱼'/110, l='MpServer', x=25.58, y=57.34, z=54.92], EntitySquid['鱿鱼'/111, l='MpServer', x=14.19, y=50.31, z=51.46], EntitySkeleton['骷髅'/112, l='MpServer', x=46.58, y=21.28, z=-51.51], EntityZombie['僵尸'/113, l='MpServer', x=47.48, y=21.00, z=-47.74], EntitySquid['鱿鱼'/114, l='MpServer', x=42.83, y=38.26, z=-27.84], EntityBat['蝙蝠'/115, l='MpServer', x=38.40, y=22.10, z=54.61], EntityCreeper['爬行者'/116, l='MpServer', x=34.47, y=27.11, z=67.67], EntityBat['蝙蝠'/117, l='MpServer', x=33.42, y=34.05, z=65.64], EntityCreeper['爬行者'/124, l='MpServer', x=49.86, y=21.00, z=-64.61], EntityZombieVillager['僵尸村民'/125, l='MpServer', x=56.76, y=23.00, z=-54.57], EntityBat['蝙蝠'/126, l='MpServer', x=58.25, y=24.10, z=-50.75], EntityCreeper['爬行者'/127, l='MpServer', x=55.62, y=26.00, z=-49.85], EntityCreeper['爬行者'/128, l='MpServer', x=50.17, y=22.00, z=-49.52], EntityCreeper['爬行者'/129, l='MpServer', x=48.50, y=22.00, z=-44.50], EntitySquid['鱿鱼'/130, l='MpServer', x=65.03, y=50.12, z=-14.59], EntityBat['蝙蝠'/131, l='MpServer', x=59.25, y=15.10, z=14.52], EntityZombie['僵尸'/132, l='MpServer', x=58.53, y=11.84, z=11.50], EntitySquid['鱿鱼'/133, l='MpServer', x=45.76, y=52.47, z=9.91], EntitySquid['鱿鱼'/134, l='MpServer', x=43.34, y=59.98, z=5.84], EntitySquid['鱿鱼'/135, l='MpServer', x=53.45, y=58.60, z=-3.15], EntitySkeleton['骷髅'/136, l='MpServer', x=53.72, y=15.00, z=36.50], EntitySquid['鱿鱼'/137, l='MpServer', x=49.92, y=57.21, z=77.31], EntityCreeper['爬行者'/138, l='MpServer', x=63.35, y=19.00, z=90.50], EntityCreeper['爬行者'/140, l='MpServer', x=70.50, y=15.00, z=-18.19], EntityBat['蝙蝠'/141, l='MpServer', x=74.52, y=16.00, z=-8.25], EntityBat['蝙蝠'/143, l='MpServer', x=66.04, y=17.46, z=35.02], EntityCreeper['爬行者'/144, l='MpServer', x=73.98, y=12.00, z=57.49], EntitySquid['鱿鱼'/145, l='MpServer', x=70.82, y=50.21, z=62.96], EntityPlayerSP['Player254'/161, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 346727400 bytes (330 MB) / 942669824 bytes (899 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                         | Signature |
	|:--------- |:--------- |:------------ |:---------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                  | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                  | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None      |
	| UCHIJAAAA | itzmx     | 0.1.101      | IdeallandFramework-master                      | None      |
	| UCHIJAAAA | ias       | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None      |
	| UCHIJAAAA | jei       | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz