---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/7/22 10:35 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_104_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.itzmx.item.weapon.ItemCopyer.Iteminf(ItemCopyer.java:109)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_104_ItemCopyer_Iteminf_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:335)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:993)
	at net.minecraft.client.gui.GuiScreen.getItemToolTip(GuiScreen.java:173)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:167)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:780)
	at net.minecraft.client.gui.inventory.GuiContainer.renderHoveredToolTip(GuiContainer.java:193)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:727)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player251'/360, l='MpServer', x=6.37, y=64.00, z=12.61]]
	Chunk stats: MultiplayerChunkCache: 812, 812
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,4), Chunk: (at 12,4,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43629 game time, 43629 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 136 total; [EntityCow['牛'/18, l='MpServer', x=-72.50, y=80.00, z=-36.50], EntitySlime['史莱姆'/20, l='MpServer', x=-66.75, y=24.00, z=-21.75], EntitySheep['羊'/22, l='MpServer', x=-67.45, y=75.00, z=-20.55], EntitySheep['羊'/25, l='MpServer', x=-71.56, y=79.00, z=-29.19], EntitySkeleton['骷髅'/28, l='MpServer', x=-71.50, y=21.00, z=-5.50], EntityZombie['僵尸'/30, l='MpServer', x=-66.23, y=15.00, z=46.45], EntityEnderman['末影人'/35, l='MpServer', x=-73.45, y=12.00, z=59.38], EntityBat['蝙蝠'/36, l='MpServer', x=-64.54, y=21.77, z=88.95], EntityBat['蝙蝠'/37, l='MpServer', x=-65.72, y=19.03, z=84.33], EntityCow['牛'/42, l='MpServer', x=-51.20, y=70.00, z=-56.60], EntitySheep['羊'/43, l='MpServer', x=-66.76, y=76.00, z=-51.04], EntitySheep['羊'/44, l='MpServer', x=-50.56, y=71.00, z=-42.32], EntitySheep['羊'/45, l='MpServer', x=-57.22, y=73.00, z=-39.59], EntitySheep['羊'/46, l='MpServer', x=-63.01, y=76.00, z=-47.83], EntitySpider['蜘蛛'/47, l='MpServer', x=-52.24, y=55.00, z=-23.30], EntityZombie['僵尸'/49, l='MpServer', x=-49.50, y=39.00, z=-12.50], EntitySheep['羊'/50, l='MpServer', x=-60.50, y=76.00, z=-10.24], EntitySquid['鱿鱼'/53, l='MpServer', x=-51.20, y=61.79, z=8.98], EntitySquid['鱿鱼'/54, l='MpServer', x=-51.22, y=58.73, z=8.10], EntitySquid['鱿鱼'/55, l='MpServer', x=-48.18, y=54.06, z=10.17], EntityCreeper['爬行者'/56, l='MpServer', x=-63.51, y=15.00, z=45.77], EntitySquid['鱿鱼'/57, l='MpServer', x=-58.03, y=49.95, z=46.52], EntityZombie['僵尸'/64, l='MpServer', x=-35.50, y=16.00, z=-52.50], EntitySpider['蜘蛛'/65, l='MpServer', x=-32.70, y=55.00, z=-54.99], EntityZombie['僵尸'/66, l='MpServer', x=-39.51, y=54.00, z=-48.22], EntityZombie['僵尸'/67, l='MpServer', x=-42.52, y=54.00, z=-47.20], EntitySkeleton['骷髅'/68, l='MpServer', x=-44.50, y=51.00, z=-37.30], EntitySkeleton['骷髅'/69, l='MpServer', x=-46.50, y=51.00, z=-40.30], EntityCow['牛'/70, l='MpServer', x=-41.77, y=64.00, z=-47.51], EntitySpider['蜘蛛'/71, l='MpServer', x=-44.50, y=27.00, z=-21.50], EntityBat['蝙蝠'/72, l='MpServer', x=-45.64, y=26.10, z=-17.70], EntityZombie['僵尸'/73, l='MpServer', x=-42.45, y=33.00, z=-10.76], EntityZombie['僵尸'/74, l='MpServer', x=-36.92, y=34.01, z=-8.28], EntitySakura['entity.entity_sakura.name'/75, l='MpServer', x=-40.00, y=65.00, z=-9.62], EntitySakura['entity.entity_sakura.name'/76, l='MpServer', x=-41.70, y=71.00, z=-0.29], EntityZombie['僵尸'/77, l='MpServer', x=-36.43, y=69.00, z=11.48], EntitySakura['entity.entity_sakura.name'/78, l='MpServer', x=-30.32, y=68.00, z=11.54], EntitySakura['entity.entity_sakura.name'/79, l='MpServer', x=-38.87, y=70.00, z=9.44], EntityZombie['僵尸'/80, l='MpServer', x=-33.30, y=68.00, z=15.50], EntityWitch['女巫'/81, l='MpServer', x=-37.50, y=16.00, z=18.50], EntityCreeper['爬行者'/82, l='MpServer', x=-36.50, y=64.00, z=21.50], EntitySquid['鱿鱼'/83, l='MpServer', x=-37.21, y=48.48, z=51.98], EntitySquid['鱿鱼'/84, l='MpServer', x=-42.15, y=60.03, z=44.83], EntitySquid['鱿鱼'/85, l='MpServer', x=-48.89, y=54.51, z=38.32], EntitySquid['鱿鱼'/86, l='MpServer', x=-48.35, y=47.91, z=49.13], EntityBat['蝙蝠'/87, l='MpServer', x=-39.37, y=16.69, z=83.77], EntityCreeper['爬行者'/89, l='MpServer', x=-17.50, y=17.00, z=-34.50], EntityCreeper['爬行者'/90, l='MpServer', x=-29.16, y=36.00, z=-42.62], EntityZombie['僵尸'/91, l='MpServer', x=-16.50, y=17.00, z=-29.50], EntityZombie['僵尸'/92, l='MpServer', x=-25.91, y=39.00, z=-5.50], EntitySakura['entity.entity_sakura.name'/93, l='MpServer', x=-14.38, y=62.00, z=-3.84], EntitySakura['entity.entity_sakura.name'/94, l='MpServer', x=-28.23, y=69.00, z=-0.14], EntitySakura['entity.entity_sakura.name'/95, l='MpServer', x=-21.37, y=67.00, z=-0.78], EntityCreeper['爬行者'/96, l='MpServer', x=-20.44, y=64.00, z=-12.78], EntitySpider['蜘蛛'/97, l='MpServer', x=-28.34, y=66.00, z=-10.66], EntityBat['蝙蝠'/98, l='MpServer', x=-29.75, y=22.10, z=14.75], EntityCreeper['爬行者'/99, l='MpServer', x=-27.18, y=45.00, z=1.50], EntitySakura['entity.entity_sakura.name'/100, l='MpServer', x=-29.18, y=68.00, z=7.22], EntityBat['蝙蝠'/101, l='MpServer', x=-27.17, y=25.10, z=35.28], EntityZombie['僵尸'/103, l='MpServer', x=-13.52, y=18.00, z=-30.20], EntitySakura['entity.entity_sakura.name'/104, l='MpServer', x=-3.57, y=63.00, z=-22.59], EntityPlayerSP['Player251'/360, l='MpServer', x=6.37, y=64.00, z=12.61], EntityCow['牛'/105, l='MpServer', x=-14.11, y=63.00, z=-21.45], EntitySheep['羊'/106, l='MpServer', x=-3.10, y=63.00, z=-25.74], EntityBat['蝙蝠'/107, l='MpServer', x=-9.51, y=22.10, z=-14.77], EntityZombie['僵尸'/108, l='MpServer', x=-6.37, y=20.51, z=-15.54], EntitySakura['entity.entity_sakura.name'/109, l='MpServer', x=-2.73, y=64.00, z=-8.52], EntityZombie['僵尸'/110, l='MpServer', x=-10.42, y=24.00, z=11.30], EntityCreeper['爬行者'/111, l='MpServer', x=-9.65, y=24.00, z=11.95], EntityBat['蝙蝠'/112, l='MpServer', x=-11.75, y=43.10, z=3.11], EntityZombie['僵尸'/113, l='MpServer', x=-7.50, y=43.00, z=8.37], EntityBat['蝙蝠'/114, l='MpServer', x=-14.62, y=44.10, z=3.83], EntitySkeleton['骷髅'/115, l='MpServer', x=-2.27, y=27.00, z=41.46], EntitySpider['蜘蛛'/116, l='MpServer', x=-14.25, y=27.04, z=29.70], EntitySquid['鱿鱼'/117, l='MpServer', x=-8.07, y=40.83, z=73.20], EntitySquid['鱿鱼'/123, l='MpServer', x=3.14, y=50.47, z=-51.53], EntityCow['牛'/125, l='MpServer', x=0.49, y=63.00, z=-20.15], EntityBat['蝙蝠'/126, l='MpServer', x=1.50, y=45.10, z=-6.25], EntityBat['蝙蝠'/127, l='MpServer', x=9.35, y=52.10, z=-15.43], EntitySakura['entity.entity_sakura.name'/128, l='MpServer', x=2.12, y=64.00, z=-11.15], EntityZombie['僵尸'/129, l='MpServer', x=11.51, y=36.00, z=20.80], EntitySquid['鱿鱼'/130, l='MpServer', x=18.89, y=52.17, z=28.03], EntitySkeleton['骷髅'/131, l='MpServer', x=7.21, y=28.00, z=34.51], EntitySkeleton['骷髅'/132, l='MpServer', x=0.50, y=28.00, z=40.50], EntityBat['蝙蝠'/133, l='MpServer', x=4.72, y=27.43, z=33.86], EntityBat['蝙蝠'/134, l='MpServer', x=3.84, y=28.75, z=33.47], EntitySquid['鱿鱼'/135, l='MpServer', x=2.29, y=46.36, z=52.07], EntitySquid['鱿鱼'/136, l='MpServer', x=6.04, y=59.53, z=58.61], EntitySquid['鱿鱼'/137, l='MpServer', x=4.23, y=49.01, z=47.37], EntitySquid['鱿鱼'/138, l='MpServer', x=0.04, y=57.66, z=73.77], EntitySkeleton['骷髅'/143, l='MpServer', x=28.51, y=23.00, z=-61.34], EntitySquid['鱿鱼'/145, l='MpServer', x=26.81, y=46.57, z=-32.67], EntityBat['蝙蝠'/146, l='MpServer', x=18.25, y=11.10, z=-18.25], EntitySquid['鱿鱼'/147, l='MpServer', x=30.87, y=58.82, z=-13.15], EntitySquid['鱿鱼'/148, l='MpServer', x=30.99, y=52.53, z=36.46], EntityBat['蝙蝠'/149, l='MpServer', x=21.75, y=29.10, z=32.75], EntitySquid['鱿鱼'/150, l='MpServer', x=30.90, y=48.47, z=49.79], EntitySkeleton['骷髅'/154, l='MpServer', x=38.67, y=19.00, z=-52.50], EntityZombie['僵尸'/155, l='MpServer', x=43.52, y=21.00, z=-50.27], EntitySquid['鱿鱼'/156, l='MpServer', x=33.44, y=48.24, z=-51.41], EntityCreeper['爬行者'/157, l='MpServer', x=42.38, y=24.00, z=-46.47], EntitySquid['鱿鱼'/158, l='MpServer', x=40.64, y=58.70, z=-45.26], EntitySquid['鱿鱼'/159, l='MpServer', x=42.75, y=60.94, z=-4.66], EntitySquid['鱿鱼'/160, l='MpServer', x=30.79, y=46.90, z=16.81], EntitySquid['鱿鱼'/161, l='MpServer', x=41.35, y=48.01, z=34.20], EntitySquid['鱿鱼'/162, l='MpServer', x=47.36, y=58.83, z=16.37], EntitySquid['鱿鱼'/164, l='MpServer', x=36.82, y=56.36, z=74.24], EntityZombie['僵尸'/167, l='MpServer', x=60.80, y=22.00, z=-54.43], EntityCreeper['爬行者'/168, l='MpServer', x=56.53, y=23.00, z=-54.83], EntityCreeper['爬行者'/169, l='MpServer', x=63.21, y=23.00, z=-52.55], EntityCreeper['爬行者'/170, l='MpServer', x=49.48, y=22.00, z=-50.80], EntityCreeper['爬行者'/171, l='MpServer', x=50.82, y=22.00, z=-40.49], EntitySquid['鱿鱼'/172, l='MpServer', x=56.02, y=61.32, z=-43.45], EntitySquid['鱿鱼'/173, l='MpServer', x=47.03, y=62.53, z=-19.06], EntitySquid['鱿鱼'/174, l='MpServer', x=58.48, y=60.57, z=-6.94], EntitySquid['鱿鱼'/175, l='MpServer', x=62.49, y=62.56, z=-1.23], EntityBat['蝙蝠'/176, l='MpServer', x=59.25, y=15.10, z=14.52], EntitySquid['鱿鱼'/177, l='MpServer', x=49.92, y=52.69, z=16.77], EntitySquid['鱿鱼'/178, l='MpServer', x=57.39, y=54.57, z=11.36], EntityZombie['僵尸'/179, l='MpServer', x=69.26, y=16.00, z=34.42], EntitySquid['鱿鱼'/180, l='MpServer', x=49.97, y=53.15, z=57.86], EntitySquid['鱿鱼'/182, l='MpServer', x=57.23, y=56.88, z=76.88], EntitySquid['鱿鱼'/183, l='MpServer', x=54.86, y=57.17, z=72.60], EntitySkeleton['骷髅'/184, l='MpServer', x=63.47, y=21.00, z=83.75], EntityZombieVillager['僵尸村民'/188, l='MpServer', x=66.27, y=23.00, z=-55.29], EntitySquid['鱿鱼'/190, l='MpServer', x=68.19, y=50.64, z=-43.08], EntitySquid['鱿鱼'/191, l='MpServer', x=70.50, y=46.46, z=-21.40], EntitySquid['鱿鱼'/194, l='MpServer', x=65.89, y=58.36, z=-3.22], EntitySquid['鱿鱼'/195, l='MpServer', x=64.25, y=54.20, z=2.26], EntitySquid['鱿鱼'/196, l='MpServer', x=69.09, y=52.23, z=4.13], EntitySquid['鱿鱼'/198, l='MpServer', x=70.72, y=54.60, z=10.48], EntitySquid['鱿鱼'/199, l='MpServer', x=68.59, y=55.46, z=5.36], EntitySquid['鱿鱼'/200, l='MpServer', x=69.23, y=53.51, z=5.87], EntityZombie['僵尸'/201, l='MpServer', x=72.21, y=15.00, z=29.72], EntityCreeper['爬行者'/202, l='MpServer', x=73.19, y=13.00, z=59.53], EntityCreeper['爬行者'/206, l='MpServer', x=68.16, y=22.00, z=88.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 619839104 bytes (591 MB) / 1128267776 bytes (1076 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                    | Version      | Source                                         | Signature                                |
	|:--------- |:--------------------- |:------------ |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft             | 1.12.2       | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | mcp                   | 9.42         | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | FML                   | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | forge                 | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar               | None                                     |
	| UCHIJAAAA | itzmx                 | 0.1.101      | IdeallandFramework-master                      | None                                     |
	| UCHIJAAAA | ic2                   | 2.8.27-ex112 | industrialcraft-2-2.8.27-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | flammpfeil.slashblade | mc1.12.1-r2  | SlashBlade-mc1.12.1-r2.jar                     | None                                     |
	| UCHIJAAAA | ias                   | 7.1.3.1      | InGameAccountSwitcher-Forge-1.12.2-7.1.3.1.jar | None                                     |
	| UCHIJAAAA | jei                   | 4.7.8.95     | jei_1.12.1-4.7.8.95.jar                        | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz