langname.name=zh_cn

# PARSE_ESCAPES
itemGroup.itzmxMiscTab=Sakura of itzmx
Modname.lang.name=Sakura of itzmx，在你的世界养一只小樱！

generator.TYPE_ONE=Type One;
generator.TYPE_TWO=Type Two;



desc.sakura.desc=小樱召唤器\n随着雷声的轰鸣\n小樱出现了！\n§e点击方块表面，然后生成一只小樱
desc.lshift.desc=按住 §eLShift §f显示更多
desc.sakura.lshift.desc=小樱召唤器\n随着雷声的轰鸣\n小樱出现了！\n按住 §eLShift §f显示更多



enchantment.itzmx.aromatic=“芳香”
enchantment.itzmx.copy=复制品
enchantment.itzmx.rainbow=真正的彩虹剑


item.item_rainbow.name=彩虹
item.item_rainbow.desc=小樱所生产的......

item.item_blood_rainbow.name=彩虹锭
item.item_blood_rainbow.desc=彩虹烧制而成，香味没那么浓了

item.item_rainbowj.name=彩虹剑
item.item_rainbowj.desc=彩虹打造的无上宝剑。

item.item_bdj_rainbow.name=彩虹测试拔刀剑
item.item_bdj_rainbow.desc=彩虹测试拔刀剑<br>br测试

item.item_rainbow_cb.name=彩虹电路板
item.item_rainbow_cb.desc=用于合成
item.item_rainbow_normal_cb.name=电路板
item.item_rainbow_normal_cb.desc=用于合成

item.item_rainbow_coin.name=樱币

item.item_foodm_mf.name=米粉
item.item_foodm_hy.name=红油
item.item_foodm_ch.name=葱

item.item_card_get_from_null.name=无中生有
item.item_card_get_from_null.desc1=出牌阶段，对自己使用。摸一张牌。\n“天下万物生于有，有生于无”\n<老子>\n获得一张momostroies牌\n没有加载momostories时返回原料.
item.item_card_get_from_null.desc2=出牌阶段，对自己使用。摸一张牌。\n“天下万物生于有，有生于无”\n<老子>\n按住 §eLShift §f显示更多




item.item_food_mif_uneatable.name=桂林红油米粉（生）

item.item_food_mif.name=桂林红油米粉

item.item_HelloSakura.name={:3346:}
item.item_HelloSakura.desc=新人报道！

item.item_sakura_itzmx.name=生成小樱

item.slashBlade.foxchange.name=狐月刀「咖啡痴心」
item.diamond_pickaxe.name=钻石镐

item.item_main_null.name=核心-空
item.item_main_xk.name=虚空之境
item.item_main_sy.name=岁月之力
item.item_main_tr.name=贪婪之噬
item.item_main_wj.name=硬化之纹

item.item_card_null.name=卡牌-空
item.item_card_null.desc=在上面画点什么呢。

item.item_card_get_from_null.name=「无中生有」
item.item_card_zfp.name=「煮饭婆」

item.item_emc.name=复制价
item.item_emc.desc=更加通用的uu物质。

itemname.rainbowj_really.name=
itemname.rainbowj.name=彩虹剑-伪

item.item_copyer.name=复制卡
desc.item.copyer.desc=能够复制物品\n此卡为消耗品\n可以复制副手物品\n限时200ticks
desc.item.copyer.desc2=能够复制物品\n按住 §eLShift §f显示更多
desc.copyitem.desc=§e复制品！\n§f还剩%d刻！

#item_sakura_purple
item.item_sakura.name=樱
item.item_sakura_purple.name=紫樱
item.item_sakura_red.name=红樱
item.item_sakura_green.name=绿樱

tile.block_rainbow.name=彩虹块
tile.block_bitplanet.name=比特行星
tile.block_bitmaker.name=比特生成机
tile.block_bitdo.name=高级复制机
tile.block_worldsakura.name=论坛传送门
tile.block_worldsakurawa.name=论坛传送门阵基
tile.block_infinitycake.name=蛋糕

advancements.itzmxAdvancements.root.title=Sakura of itzmx
advancements.itzmxAdvancements.root.desc=Sakura of itzmx的核心

advancements.itzmxAdvancements.card.root.title=momostories card
advancements.itzmxAdvancements.card.root.desc=在Sakura of itzmx中搜集momostories卡！

advancements.itzmxAdvancements.getcb.title=从硬件开始
advancements.itzmxAdvancements.getcb.desc=制造一块电路板
advancements.itzmxAdvancements.getItzmxBlock.title=另一个世界
advancements.itzmxAdvancements.getItzmxBlock.desc=制作论坛传送门
advancements.itzmxAdvancements.HelloSakura.title=新人报道！
advancements.itzmxAdvancements.HelloSakura.desc={:3346:}
advancements.itzmxAdvancements.getRainbow.title=彩虹！
advancements.itzmxAdvancements.getRainbow.desc=喂食小樱
advancements.itzmxAdvancements.getRainbowj.title=彩虹剑！
advancements.itzmxAdvancements.getRainbowj.desc=斩击方块的利刃
advancements.itzmxAdvancements.getRainbowCb.title=樱特尔！
advancements.itzmxAdvancements.getRainbowCb.desc=制作彩虹电路板
advancements.itzmxAdvancements.QgetBitmaker.title=产生数据！
advancements.itzmxAdvancements.QgetBitmaker.desc=制作比特生成机
advancements.itzmxAdvancements.QgetBitplanet.title=比特行星！
advancements.itzmxAdvancements.QgetBitplanet.desc=再怎么看也是行星
advancements.itzmxAdvancements.Qgetbdj.title=隐藏的物品？
advancements.itzmxAdvancements.Qgetbdj.desc=获得隐藏的物品

advancements.itzmxAdvancements.getch.title=有机蔬菜！
advancements.itzmxAdvancements.getch.desc=制作葱
advancements.itzmxAdvancements.gethy.title=红色的油！
advancements.itzmxAdvancements.gethy.desc=制作红油
advancements.itzmxAdvancements.getmf.title=谷物通用！
advancements.itzmxAdvancements.getmf.desc=小麦和大米都是谷物，因此可以通用......

advancements.itzmxAdvancements.getmif.title=红油米粉！
advancements.itzmxAdvancements.getmif.desc=制作桂林红油米粉
advancements.itzmxAdvancements.goodluck.title=好运！
advancements.itzmxAdvancements.goodluck.desc=在欺诈之瓶中开出钻石！
advancements.itzmxAdvancements.doublehit.title=暴击！
advancements.itzmxAdvancements.doublehit.desc=用欺诈之瓶中开出的钻石制作钻石镐并挖出双倍的矿石！！
advancements.itzmxAdvancements.itzmx.title=咕咕的胜利
advancements.itzmxAdvancements.itzmx.desc=你无法得到该进度，除非下载没开工的后续
advancements.itzmxAdvancements.sakura.title=小樱日
advancements.itzmxAdvancements.sakura.desc=8.28
advancements.itzmxAdvancements.cake.title=蛋糕！
advancements.itzmxAdvancements.cake.desc=吃不完的蛋糕！

advancements.itzmxAdvancements.winter.titlr=最后的冬天
advancements.itzmxAdvancements.winter.desc=1095


advancements.itzmxAdvancements.card.getcard.neature.desc=收集所有的自然卡片！
advancements.itzmxAdvancements.card.getcard.mysterious.desc=收集所有的神秘卡片！
advancements.itzmxAdvancements.card.getcard.interference.desc=收集所有的干涉卡片！

entity.itzmx.entity_sakura.name=小樱
entity.itzmx.entity_zfp.name=小樱

desc.tile.bitdo.string1=复制价格:§e%d
desc.tile.bitdo.string2=§4过于昂贵！
desc.tile.bitdo.string3=复制



say.itzmx.sakura.1.say=,下午好！好好工作！
say.itzmx.sakura.2.say=呀！
say.itzmx.sakura.3.say=，别工作了，找个电影看看睡觉吧？
say.itzmx.sakura.4.say=，已经夜深，为了您和家人的健康请注意按时作息，减少熬夜
say.itzmx.sakura.5.say=，不早了,快休息吧?
say.itzmx.sakura.6.say=，快去吃饭！
say.itzmx.sakura.7.say=，快中午啦，准备做饭了呀！
say.itzms.sakura.8.say=，中午好！你吃饭了吗？
say.itzms.sakura.9.say=，下午好，准备要上班了！
say.itzmx.sakura.10.say=，你饿了吧？吃晚饭了没？
say.itzmx.sakura.11.say=，快去吃饭！

say.itzmx.sakura.click.0.say={:99:}原来有人不知道啊
say.itzmx.sakura.click.1.say={:3346:}
say.itzmx.sakura.click.2.say=给跪。。可爱的男孩子
say.itzmx.sakura.click.3.say=那样会泛滥的~
say.itzmx.sakura.click.4.say=什么鬼。
say.itzmx.sakura.click.5.say=鲤鱼是什么？
say.itzmx.sakura.click.6.say=啊啊啊
say.itzmx.sakura.click.7.say=10年前的链接了，，，迅雷快传已经倒闭了
say.itzmx.sakura.click.8.say=舰娘本子。§e[沙发]
say.itzmx.sakura.click.9.say=你果然购买了。
say.itzmx.sakura.click.10.say=你竟然做成磁力了。。
say.itzmx.sakura.click.11.say=你也想看少女漫么
say.itzmx.sakura.click.12.say=还好.
say.itzmx.sakura.click.13.say=貌似挺可爱的。
say.itzmx.sakura.click.14.say=哇，东方的大⑨，还有呆梦~
say.itzmx.sakura.click.15.say=表示今天好无聊。。
say.itzmx.sakura.click.16.say=前排抢沙发§e[沙发]
say.itzmx.sakura.click.17.say=板凳路过。。。§e[板凳]
say.itzmx.sakura.click.18.say=没人下载看么
say.itzmx.sakura.click.19.say=变态啊
say.itzmx.sakura.click.20.say=月酱什么的早吃掉了~

say.itzmx.sakura.click.114514.say=桂林红油米粉

tip.itzmx.nothingonoffhand.tip=副手没有物品！
tip.itzmx.copysuccessful.tip=复制成功！


#momostroies

